<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotorDriver.MotorDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver.MotorDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a28045e8a9d18d19306b9c5095fe06ada">__init__</a>(self, nSLEEP_pin, IN1_pin, IN2_pin, timer, motor_num=1)</td><td class="entry"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver_1_1MotorDriver.html#aa9916c909ca56d78c20e872230238008">chan1</a></td><td class="entry"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a814187a8370d671deba556ea16f27b73">chan2</a></td><td class="entry"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a0f51e237235652c88e633d8bd285aabb">disable</a>(self, In_IRQ=False)</td><td class="entry"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ac5b1e7813ea1d7fd4a71ca24d5515f36">duty</a></td><td class="entry"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a16b2baf81f97c74bcba1426c06cf6b93">enable</a>(self, In_IRQ=False)</td><td class="entry"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver_1_1MotorDriver.html#adf3756656f0e1a2104b8d7890e51c974">motor_num</a></td><td class="entry"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a2a714b8d676ab4c61e410b311f1a9f67">pin_nSLEEP</a></td><td class="entry"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 16:41:46 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
