<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: TouchPanel.TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchPanel_1_1TouchPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouchPanel_1_1TouchPanel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchPanel.TouchPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which establishes and reads sensor data from a physical resistive touch panel.  
 <a href="classTouchPanel_1_1TouchPanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af23e2ebb647b72b5025839bb10e6bbc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#af23e2ebb647b72b5025839bb10e6bbc7">__init__</a> (self, xm, xp, ym, yp)</td></tr>
<tr class="memdesc:af23e2ebb647b72b5025839bb10e6bbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function for the <a class="el" href="classTouchPanel_1_1TouchPanel.html" title="Class which establishes and reads sensor data from a physical resistive touch panel.">TouchPanel</a> class.  <a href="classTouchPanel_1_1TouchPanel.html#af23e2ebb647b72b5025839bb10e6bbc7">More...</a><br /></td></tr>
<tr class="separator:af23e2ebb647b72b5025839bb10e6bbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e91a9bfbbad1cdea5d72e7d03c2b869"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#a2e91a9bfbbad1cdea5d72e7d03c2b869">x_read</a> (self)</td></tr>
<tr class="memdesc:a2e91a9bfbbad1cdea5d72e7d03c2b869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads x-location on the touch panel relative to the center.  <a href="classTouchPanel_1_1TouchPanel.html#a2e91a9bfbbad1cdea5d72e7d03c2b869">More...</a><br /></td></tr>
<tr class="separator:a2e91a9bfbbad1cdea5d72e7d03c2b869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec193f5a44807df2f205606bb0e049fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#aec193f5a44807df2f205606bb0e049fd">y_read</a> (self)</td></tr>
<tr class="memdesc:aec193f5a44807df2f205606bb0e049fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads y-location on the touch panel relative to the center.  <a href="classTouchPanel_1_1TouchPanel.html#aec193f5a44807df2f205606bb0e049fd">More...</a><br /></td></tr>
<tr class="separator:aec193f5a44807df2f205606bb0e049fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeaaeceb717a0d3b41777e517ae171c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#addeaaeceb717a0d3b41777e517ae171c">z_read</a> (self)</td></tr>
<tr class="memdesc:addeaaeceb717a0d3b41777e517ae171c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads z-value of the touch panel- determines if an object is touching the panel or not.  <a href="classTouchPanel_1_1TouchPanel.html#addeaaeceb717a0d3b41777e517ae171c">More...</a><br /></td></tr>
<tr class="separator:addeaaeceb717a0d3b41777e517ae171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9842589a2474e85116ff143fd5ef363d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html#a9842589a2474e85116ff143fd5ef363d">coord_read</a> (self)</td></tr>
<tr class="memdesc:a9842589a2474e85116ff143fd5ef363d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all 3 directions of the touch panel to give cartesian coordinate location.  <a href="classTouchPanel_1_1TouchPanel.html#a9842589a2474e85116ff143fd5ef363d">More...</a><br /></td></tr>
<tr class="separator:a9842589a2474e85116ff143fd5ef363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97b233689d960e4f69b7051a6e318710"><td class="memItemLeft" align="right" valign="top"><a id="a97b233689d960e4f69b7051a6e318710"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>coord</b></td></tr>
<tr class="separator:a97b233689d960e4f69b7051a6e318710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870d51917da3cc9f6d57d75fd116afeb"><td class="memItemLeft" align="right" valign="top"><a id="a870d51917da3cc9f6d57d75fd116afeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touch</b></td></tr>
<tr class="separator:a870d51917da3cc9f6d57d75fd116afeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52684554f592d99488804d487a29e5a1"><td class="memItemLeft" align="right" valign="top"><a id="a52684554f592d99488804d487a29e5a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_buffer</b></td></tr>
<tr class="separator:a52684554f592d99488804d487a29e5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35d9aa0259d53074ffe6c121cea96ad"><td class="memItemLeft" align="right" valign="top"><a id="af35d9aa0259d53074ffe6c121cea96ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_buffer</b></td></tr>
<tr class="separator:af35d9aa0259d53074ffe6c121cea96ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2d2b0310ea9fe31f5ac04cab1dfc35"><td class="memItemLeft" align="right" valign="top"><a id="a4d2d2b0310ea9fe31f5ac04cab1dfc35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_buffer</b></td></tr>
<tr class="separator:a4d2d2b0310ea9fe31f5ac04cab1dfc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a595cae9e88daa4154900b1d3890596"><td class="memItemLeft" align="right" valign="top"><a id="a9a595cae9e88daa4154900b1d3890596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:a9a595cae9e88daa4154900b1d3890596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18c3441785c238dc68d67cd63a4df52"><td class="memItemLeft" align="right" valign="top"><a id="ae18c3441785c238dc68d67cd63a4df52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:ae18c3441785c238dc68d67cd63a4df52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc9fcf1dd536a1d01f3a13449f25a95"><td class="memItemLeft" align="right" valign="top"><a id="a5cc9fcf1dd536a1d01f3a13449f25a95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="separator:a5cc9fcf1dd536a1d01f3a13449f25a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e03f386104a3acd595b83101c72240"><td class="memItemLeft" align="right" valign="top"><a id="ad0e03f386104a3acd595b83101c72240"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:ad0e03f386104a3acd595b83101c72240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26502dc684256dc5ace48489fac71e3"><td class="memItemLeft" align="right" valign="top"><a id="ac26502dc684256dc5ace48489fac71e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_high</b></td></tr>
<tr class="separator:ac26502dc684256dc5ace48489fac71e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723ea66920711e0c636a3a68c9236fee"><td class="memItemLeft" align="right" valign="top"><a id="a723ea66920711e0c636a3a68c9236fee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_low</b></td></tr>
<tr class="separator:a723ea66920711e0c636a3a68c9236fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fe5af1fef1b96a8b516ba94ecfde9b"><td class="memItemLeft" align="right" valign="top"><a id="a75fe5af1fef1b96a8b516ba94ecfde9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_float</b></td></tr>
<tr class="separator:a75fe5af1fef1b96a8b516ba94ecfde9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b846c8bbb5ec17ed66f5889323c5227"><td class="memItemLeft" align="right" valign="top"><a id="a2b846c8bbb5ec17ed66f5889323c5227"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_read</b></td></tr>
<tr class="separator:a2b846c8bbb5ec17ed66f5889323c5227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e7efcec94ad83a2256d9123297575a"><td class="memItemLeft" align="right" valign="top"><a id="a66e7efcec94ad83a2256d9123297575a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_call</b></td></tr>
<tr class="separator:a66e7efcec94ad83a2256d9123297575a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which establishes and reads sensor data from a physical resistive touch panel. </p>
<p>This class employs various functions to record the position at which an object is touching the touch panel. The x_read function employs a voltage divider between the positive X pin and negative X pin to calculate the distance along the x-axis of the panel. The y_read function employs a voltage divider between the positive Y pin and negative Y pin to calculate the distance along the y-axis of the panel. The z_read function employs a voltage divider between the positive X pin and positive Y pin to sense whether an object is touching the panel; if the ADC value is somewhere between high and low, then an object is touching the panel. Lastly, the coord_read function calls the x_read, y_read, and z_read functions to give a cartesian coordinate location of where the object is touching the panel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af23e2ebb647b72b5025839bb10e6bbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23e2ebb647b72b5025839bb10e6bbc7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function for the <a class="el" href="classTouchPanel_1_1TouchPanel.html" title="Class which establishes and reads sensor data from a physical resistive touch panel.">TouchPanel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xm</td><td>the pin object connected to the negative X side of the touch panel </td></tr>
    <tr><td class="paramname">xp</td><td>the pin object connected to the positive X side of the touch panel </td></tr>
    <tr><td class="paramname">ym</td><td>the pin object connected to the negative Y side of the touch panel </td></tr>
    <tr><td class="paramname">yp</td><td>the pin object connected to the positive Y side of the touch panel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9842589a2474e85116ff143fd5ef363d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9842589a2474e85116ff143fd5ef363d">&#9670;&nbsp;</a></span>coord_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchPanel.coord_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads all 3 directions of the touch panel to give cartesian coordinate location. </p>
<p>calls z_read to sense if an object is touching the panel, and then only calls x_read and y_read if there is an object touching the panel. This yields coordinates (x, y) in millimeters relative to the center of the plate of where the object is touching the panel. </p>

</div>
</div>
<a id="a2e91a9bfbbad1cdea5d72e7d03c2b869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e91a9bfbbad1cdea5d72e7d03c2b869">&#9670;&nbsp;</a></span>x_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchPanel.x_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads x-location on the touch panel relative to the center. </p>
<p>To scan the X component, the resistor divider between xp and xm must be energized. To do so, the pin connected to xp must be configured as a push-pull output and asserted high and the pin connected to xm must be configured as a push-pull output and asserted low. Then, the voltage at the center of the divider can be measured by floating yp and measuring the voltage on ym. This voltage is then converted to the x-distance from the center of the panel, in millimeters. </p>

</div>
</div>
<a id="aec193f5a44807df2f205606bb0e049fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec193f5a44807df2f205606bb0e049fd">&#9670;&nbsp;</a></span>y_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchPanel.y_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads y-location on the touch panel relative to the center. </p>
<p>To scan the Y component, the resistor divider between yp and ym must be energized. To do so, the pin connected to yp must be configured as a push-pull output and asserted high and the pin connected to ym must be configured as a push-pull output and asserted low. Then, the voltage at the center of the divider can be measured by floating xp and measuring the voltage on xm. This voltage is then converted to the y-distance from the center of the panel, in millimeters. </p>

</div>
</div>
<a id="addeaaeceb717a0d3b41777e517ae171c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addeaaeceb717a0d3b41777e517ae171c">&#9670;&nbsp;</a></span>z_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchPanel.TouchPanel.z_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads z-value of the touch panel- determines if an object is touching the panel or not. </p>
<p>To scan the Z component, the voltage at the center node must be measured while both resistor dividers are energized. To achieve this, the pin connected to yp is configured as a pushpull output asserted high while the pin connected to xp is configured as a push-pull output and asserted low. Then the voltage on one of the remaining pins, either xm or ym, is measured to determine if there is contact with the screen. In the case of no-contact the ym pin reads high, as it is effectively pulled high to the value of yp. Similarly, xm would read low as it is effectively pulled low to the value of xp. Thus, if the voltages measured on either xm or ym read between high and low, then there is contact with the screen. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TouchPanel_8py.html">TouchPanel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TouchPanel</b></li><li class="navelem"><a class="el" href="classTouchPanel_1_1TouchPanel.html">TouchPanel</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 16:41:46 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
