<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: Vendotron.vendBalance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classVendotron_1_1vendBalance.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classVendotron_1_1vendBalance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vendotron.vendBalance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class stores data and conducts operations relevant to the balance of currency for <a class="el" href="namespaceVendotron.html" title="Module containing the two required external classes for the Vendotron virtual vending machine.">Vendotron</a>.  
 <a href="classVendotron_1_1vendBalance.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7427a5c3f599a6dddc954c1f781b81b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVendotron_1_1vendBalance.html#a7427a5c3f599a6dddc954c1f781b81b5">__init__</a> (self, <a class="el" href="classVendotron_1_1vendBalance.html#a045b03b74599adcd05217e2e56c123a6">bal</a>, <a class="el" href="classVendotron_1_1vendBalance.html#a807d9a1ea8d3e7ccf13a7e0356c9e427">denom</a>)</td></tr>
<tr class="memdesc:a7427a5c3f599a6dddc954c1f781b81b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the <a class="el" href="classVendotron_1_1vendBalance.html" title="This class stores data and conducts operations relevant to the balance of currency for Vendotron.">vendBalance</a> variable.  <a href="classVendotron_1_1vendBalance.html#a7427a5c3f599a6dddc954c1f781b81b5">More...</a><br /></td></tr>
<tr class="separator:a7427a5c3f599a6dddc954c1f781b81b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac152c5e0ff575a4ef39700cfd4969fd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVendotron_1_1vendBalance.html#ac152c5e0ff575a4ef39700cfd4969fd7">getBal</a> (self, coin)</td></tr>
<tr class="memdesc:ac152c5e0ff575a4ef39700cfd4969fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function increases the balance based upon a coin input.  <a href="classVendotron_1_1vendBalance.html#ac152c5e0ff575a4ef39700cfd4969fd7">More...</a><br /></td></tr>
<tr class="separator:ac152c5e0ff575a4ef39700cfd4969fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7626de2e9bb6dfbd3c432e1b621dbbe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVendotron_1_1vendBalance.html#af7626de2e9bb6dfbd3c432e1b621dbbe">getChg</a> (self, price)</td></tr>
<tr class="memdesc:af7626de2e9bb6dfbd3c432e1b621dbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the change of a purchace given a product price.  <a href="classVendotron_1_1vendBalance.html#af7626de2e9bb6dfbd3c432e1b621dbbe">More...</a><br /></td></tr>
<tr class="separator:af7626de2e9bb6dfbd3c432e1b621dbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a045b03b74599adcd05217e2e56c123a6"><td class="memItemLeft" align="right" valign="top"><a id="a045b03b74599adcd05217e2e56c123a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVendotron_1_1vendBalance.html#a045b03b74599adcd05217e2e56c123a6">bal</a></td></tr>
<tr class="memdesc:a045b03b74599adcd05217e2e56c123a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Current Balance, in Cents. <br /></td></tr>
<tr class="separator:a045b03b74599adcd05217e2e56c123a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807d9a1ea8d3e7ccf13a7e0356c9e427"><td class="memItemLeft" align="right" valign="top"><a id="a807d9a1ea8d3e7ccf13a7e0356c9e427"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVendotron_1_1vendBalance.html#a807d9a1ea8d3e7ccf13a7e0356c9e427">denom</a></td></tr>
<tr class="memdesc:a807d9a1ea8d3e7ccf13a7e0356c9e427"><td class="mdescLeft">&#160;</td><td class="mdescRight">The denominations from which the balance is composed. <br /></td></tr>
<tr class="separator:a807d9a1ea8d3e7ccf13a7e0356c9e427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores data and conducts operations relevant to the balance of currency for <a class="el" href="namespaceVendotron.html" title="Module containing the two required external classes for the Vendotron virtual vending machine.">Vendotron</a>. </p>
<p>This class stores the balance and supplied denominations of currency inserted in the <a class="el" href="namespaceVendotron.html" title="Module containing the two required external classes for the Vendotron virtual vending machine.">Vendotron</a> machine. It includes methods for adding to the current ballance by giving a coin input (related to the <a class="el" href="namespaceVendotron.html" title="Module containing the two required external classes for the Vendotron virtual vending machine.">Vendotron</a> pay tuple) and determining appropriate change to be returned given a product price. It both computes the change numerically and develops a tuple of optimal change denominations to be returned. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7427a5c3f599a6dddc954c1f781b81b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7427a5c3f599a6dddc954c1f781b81b5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron.vendBalance.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>denom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the <a class="el" href="classVendotron_1_1vendBalance.html" title="This class stores data and conducts operations relevant to the balance of currency for Vendotron.">vendBalance</a> variable. </p>
<p>This variable stores a numerical balance of currency (in cents) and a tuple containing the denominations that make up that balance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bal</td><td>The current balance </td></tr>
    <tr><td class="paramname">denom</td><td>The denomination tuple </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac152c5e0ff575a4ef39700cfd4969fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac152c5e0ff575a4ef39700cfd4969fd7">&#9670;&nbsp;</a></span>getBal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron.vendBalance.getBal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function increases the balance based upon a coin input. </p>
<p>Given a coin input (corresponding to an index in the <a class="el" href="namespaceVendotron.html" title="Module containing the two required external classes for the Vendotron virtual vending machine.">Vendotron</a> payment tuple, from 0 to 7), this function adds the appropriate value, in cents, to the current balance. It has no return </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coin</td><td>The index of the appropriate coin denomination </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7626de2e9bb6dfbd3c432e1b621dbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7626de2e9bb6dfbd3c432e1b621dbbe">&#9670;&nbsp;</a></span>getChg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron.vendBalance.getChg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function computes the change of a purchace given a product price. </p>
<p>When given a product price, this function computes both the numerical change to be returned, in cents, and a tuple containing the optimal return denominations. It updates the balance and denominations of the input variable accordingly, and returns a boolean indicating if the balance was sufficient to cover the price. If the balance is insufficient, the balance is not changed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>The price of the object being purchased </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sufficient Boolean indicating if the balance was greater than the cost </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Vendotron.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceVendotron.html">Vendotron</a></li><li class="navelem"><a class="el" href="classVendotron_1_1vendBalance.html">vendBalance</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 16:41:46 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
