<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: vendScreen.vendScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvendScreen_1_1vendScreen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvendScreen_1_1vendScreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vendScreen.vendScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a virtual LCD screen for Vendotron, displayed in the Python command window.  
 <a href="classvendScreen_1_1vendScreen.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cbcad275bbdf56b3b442b436ae9617e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendScreen_1_1vendScreen.html#a5cbcad275bbdf56b3b442b436ae9617e">__init__</a> (self, <a class="el" href="classvendScreen_1_1vendScreen.html#a408a1013bf94fd67bbdb43e6dfed8b98">ln1</a>, <a class="el" href="classvendScreen_1_1vendScreen.html#a90b5140ebae10847728c0aab284be7b7">ln2</a>, <a class="el" href="classvendScreen_1_1vendScreen.html#a157e6185e1e0817f7287b3e231416532">ln3</a>, <a class="el" href="classvendScreen_1_1vendScreen.html#a0dbce9ce50d73dfb5fdbe2ddb100203b">dbg</a>)</td></tr>
<tr class="memdesc:a5cbcad275bbdf56b3b442b436ae9617e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the <a class="el" href="classvendScreen_1_1vendScreen.html" title="This class is a virtual LCD screen for Vendotron, displayed in the Python command window.">vendScreen</a> variable.  <a href="classvendScreen_1_1vendScreen.html#a5cbcad275bbdf56b3b442b436ae9617e">More...</a><br /></td></tr>
<tr class="separator:a5cbcad275bbdf56b3b442b436ae9617e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e14dc8d9610da42e4f259501758f552"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendScreen_1_1vendScreen.html#a1e14dc8d9610da42e4f259501758f552">Prnt</a> (self)</td></tr>
<tr class="memdesc:a1e14dc8d9610da42e4f259501758f552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the Vendotron screen with the current state.  <a href="classvendScreen_1_1vendScreen.html#a1e14dc8d9610da42e4f259501758f552">More...</a><br /></td></tr>
<tr class="separator:a1e14dc8d9610da42e4f259501758f552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a408a1013bf94fd67bbdb43e6dfed8b98"><td class="memItemLeft" align="right" valign="top"><a id="a408a1013bf94fd67bbdb43e6dfed8b98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendScreen_1_1vendScreen.html#a408a1013bf94fd67bbdb43e6dfed8b98">ln1</a></td></tr>
<tr class="memdesc:a408a1013bf94fd67bbdb43e6dfed8b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first line of the display. <br /></td></tr>
<tr class="separator:a408a1013bf94fd67bbdb43e6dfed8b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b5140ebae10847728c0aab284be7b7"><td class="memItemLeft" align="right" valign="top"><a id="a90b5140ebae10847728c0aab284be7b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendScreen_1_1vendScreen.html#a90b5140ebae10847728c0aab284be7b7">ln2</a></td></tr>
<tr class="memdesc:a90b5140ebae10847728c0aab284be7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second line of the display. <br /></td></tr>
<tr class="separator:a90b5140ebae10847728c0aab284be7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157e6185e1e0817f7287b3e231416532"><td class="memItemLeft" align="right" valign="top"><a id="a157e6185e1e0817f7287b3e231416532"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendScreen_1_1vendScreen.html#a157e6185e1e0817f7287b3e231416532">ln3</a></td></tr>
<tr class="memdesc:a157e6185e1e0817f7287b3e231416532"><td class="mdescLeft">&#160;</td><td class="mdescRight">The third line of the display. <br /></td></tr>
<tr class="separator:a157e6185e1e0817f7287b3e231416532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbce9ce50d73dfb5fdbe2ddb100203b"><td class="memItemLeft" align="right" valign="top"><a id="a0dbce9ce50d73dfb5fdbe2ddb100203b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvendScreen_1_1vendScreen.html#a0dbce9ce50d73dfb5fdbe2ddb100203b">dbg</a></td></tr>
<tr class="memdesc:a0dbce9ce50d73dfb5fdbe2ddb100203b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The debug line of the display. <br /></td></tr>
<tr class="separator:a0dbce9ce50d73dfb5fdbe2ddb100203b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a virtual LCD screen for Vendotron, displayed in the Python command window. </p>
<p>This class models an LCD display typical of vending machines or similar devices. It has a fixed portion that is always displayed, three 40 character display lines, and a debug window to display the mechanical functions of Vendotron. To model the display, this class prints a number of empty lines each time it is called, to give the impression of a continuously updated monitor. </p><dl class="section author"><dt>Author</dt><dd>Rick Hall </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5cbcad275bbdf56b3b442b436ae9617e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbcad275bbdf56b3b442b436ae9617e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendScreen.vendScreen.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ln1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ln2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ln3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the <a class="el" href="classvendScreen_1_1vendScreen.html" title="This class is a virtual LCD screen for Vendotron, displayed in the Python command window.">vendScreen</a> variable. </p>
<p>This function initializes the <a class="el" href="classvendScreen_1_1vendScreen.html" title="This class is a virtual LCD screen for Vendotron, displayed in the Python command window.">vendScreen</a> variable and allows for defining the individual lines of the screen. With the exception of the debug line (which is purely a method to view the mechanical operations of the Vendotron), the lines are truncated to the first fourty digits to correspond to the available slots in the display. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ln1</td><td>The first line of the display </td></tr>
    <tr><td class="paramname">ln2</td><td>The second line of the display </td></tr>
    <tr><td class="paramname">ln3</td><td>The third line of the display </td></tr>
    <tr><td class="paramname">dbg</td><td>The debug line on the display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e14dc8d9610da42e4f259501758f552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e14dc8d9610da42e4f259501758f552">&#9670;&nbsp;</a></span>Prnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendScreen.vendScreen.Prnt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the Vendotron screen with the current state. </p>
<p>This function takes the <a class="el" href="classvendScreen_1_1vendScreen.html" title="This class is a virtual LCD screen for Vendotron, displayed in the Python command window.">vendScreen</a> outputs the Vendotron display with the current lines stored in the indicated <a class="el" href="classvendScreen_1_1vendScreen.html" title="This class is a virtual LCD screen for Vendotron, displayed in the Python command window.">vendScreen</a> variable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vendScreen_8py.html">vendScreen.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevendScreen.html">vendScreen</a></li><li class="navelem"><a class="el" href="classvendScreen_1_1vendScreen.html">vendScreen</a></li>
    <li class="footer">Generated on Thu Feb 25 2021 00:50:18 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
