<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: MCP9808.MCP9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMCP9808_1_1MCP9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMCP9808_1_1MCP9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MCP9808.MCP9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class reads the <a class="el" href="classMCP9808_1_1MCP9808.html" title="This class reads the MCP9808 Temperature Sensor.">MCP9808</a> Temperature Sensor.  
 <a href="classMCP9808_1_1MCP9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add17308fb3cecfa33735dbb0d6f81f1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCP9808_1_1MCP9808.html#add17308fb3cecfa33735dbb0d6f81f1b">__init__</a> (self, address)</td></tr>
<tr class="memdesc:add17308fb3cecfa33735dbb0d6f81f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function for the <a class="el" href="classMCP9808_1_1MCP9808.html" title="This class reads the MCP9808 Temperature Sensor.">MCP9808</a> class.  <a href="classMCP9808_1_1MCP9808.html#add17308fb3cecfa33735dbb0d6f81f1b">More...</a><br /></td></tr>
<tr class="separator:add17308fb3cecfa33735dbb0d6f81f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e4a979a45f5a21dcadf199fa16df9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCP9808_1_1MCP9808.html#a85e4a979a45f5a21dcadf199fa16df9a">check</a> (self)</td></tr>
<tr class="memdesc:a85e4a979a45f5a21dcadf199fa16df9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to test connection to <a class="el" href="classMCP9808_1_1MCP9808.html" title="This class reads the MCP9808 Temperature Sensor.">MCP9808</a> sensor.  <a href="classMCP9808_1_1MCP9808.html#a85e4a979a45f5a21dcadf199fa16df9a">More...</a><br /></td></tr>
<tr class="separator:a85e4a979a45f5a21dcadf199fa16df9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dce6d776eb905464dfe6c68ade9f1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCP9808_1_1MCP9808.html#a47dce6d776eb905464dfe6c68ade9f1a">celsius</a> (self)</td></tr>
<tr class="memdesc:a47dce6d776eb905464dfe6c68ade9f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to read the sensor in Celsius.  <a href="classMCP9808_1_1MCP9808.html#a47dce6d776eb905464dfe6c68ade9f1a">More...</a><br /></td></tr>
<tr class="separator:a47dce6d776eb905464dfe6c68ade9f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f5c4d4b6ee9874f5395c5e6dd5fdc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCP9808_1_1MCP9808.html#aa4f5c4d4b6ee9874f5395c5e6dd5fdc8">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:aa4f5c4d4b6ee9874f5395c5e6dd5fdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to read the sensor in Fahrenheit.  <a href="classMCP9808_1_1MCP9808.html#aa4f5c4d4b6ee9874f5395c5e6dd5fdc8">More...</a><br /></td></tr>
<tr class="separator:aa4f5c4d4b6ee9874f5395c5e6dd5fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a683215c3bfc5564518c4b5348adad0ac"><td class="memItemLeft" align="right" valign="top"><a id="a683215c3bfc5564518c4b5348adad0ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a683215c3bfc5564518c4b5348adad0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff33010b75335ccccc426528421fdac"><td class="memItemLeft" align="right" valign="top"><a id="a0ff33010b75335ccccc426528421fdac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:a0ff33010b75335ccccc426528421fdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class reads the <a class="el" href="classMCP9808_1_1MCP9808.html" title="This class reads the MCP9808 Temperature Sensor.">MCP9808</a> Temperature Sensor. </p>
<p>This class operates the <a class="el" href="classMCP9808_1_1MCP9808.html" title="This class reads the MCP9808 Temperature Sensor.">MCP9808</a> temperature sensor for the L476 Nucleo. Using i2c communication protocols, this script contains methods to verify sensor connection, read sensor in degrees celcius, and read sensor in degrees fahrenheit. All computations in this script are based information available in the documentation for this sensor hardware. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add17308fb3cecfa33735dbb0d6f81f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add17308fb3cecfa33735dbb0d6f81f1b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MCP9808.MCP9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function for the <a class="el" href="classMCP9808_1_1MCP9808.html" title="This class reads the MCP9808 Temperature Sensor.">MCP9808</a> class. </p>
<p>This function initializes the <a class="el" href="classMCP9808_1_1MCP9808.html" title="This class reads the MCP9808 Temperature Sensor.">MCP9808</a> sensor, as well as i2c communication on the pyboard.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The i2c address of the <a class="el" href="classMCP9808_1_1MCP9808.html" title="This class reads the MCP9808 Temperature Sensor.">MCP9808</a> sensor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47dce6d776eb905464dfe6c68ade9f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dce6d776eb905464dfe6c68ade9f1a">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MCP9808.MCP9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to read the sensor in Celsius. </p>
<p>This method pulls the reading from the appropriate buffer in the <a class="el" href="classMCP9808_1_1MCP9808.html" title="This class reads the MCP9808 Temperature Sensor.">MCP9808</a> sensor. It then clears the flag bits in the high byte and combines the two bytes into a single decimal reading of the temprature, with the decimal point located based on the <a class="el" href="classMCP9808_1_1MCP9808.html" title="This class reads the MCP9808 Temperature Sensor.">MCP9808</a> documentation. When clearing the flag bits, the negative flag value is temprarily stored to ensure the proper sign is used in the conversion.</p>
<dl class="section return"><dt>Returns</dt><dd>The temperature reading, in Celsius </dd></dl>

</div>
</div>
<a id="a85e4a979a45f5a21dcadf199fa16df9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e4a979a45f5a21dcadf199fa16df9a">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MCP9808.MCP9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to test connection to <a class="el" href="classMCP9808_1_1MCP9808.html" title="This class reads the MCP9808 Temperature Sensor.">MCP9808</a> sensor. </p>
<p>Reads the MCP9080 buffer corresponding to ... this is compared to the expected response based on the hardware documentation. If the sensor is properly connected, it will read the correct value and this method will return 'True.' If the sensor is not connected properly, it will return 'False.' </p>

</div>
</div>
<a id="aa4f5c4d4b6ee9874f5395c5e6dd5fdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f5c4d4b6ee9874f5395c5e6dd5fdc8">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MCP9808.MCP9808.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to read the sensor in Fahrenheit. </p>
<p>This method is a simple conversion from Celsius to Fahrenheit; it reads the temperature from the self.celsius() method, then converts it accordingly.</p>
<dl class="section return"><dt>Returns</dt><dd>The temperature reading, in Fahrenheit </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MCP9808_8py.html">MCP9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMCP9808.html">MCP9808</a></li><li class="navelem"><a class="el" href="classMCP9808_1_1MCP9808.html">MCP9808</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 16:41:46 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
