<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: touchChk.touchChk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtouchChk_1_1touchChk.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchChk_1_1touchChk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">touchChk.touchChk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to establish and read from a touch panel object.  
 <a href="classtouchChk_1_1touchChk.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae59f8cbc3ac7a4c103cacb825eeae773"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchChk_1_1touchChk.html#ae59f8cbc3ac7a4c103cacb825eeae773">__init__</a> (self, xp, xm, yp, ym, P_width, P_length, P_center)</td></tr>
<tr class="memdesc:ae59f8cbc3ac7a4c103cacb825eeae773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function for the <a class="el" href="classtouchChk_1_1touchChk.html" title="Class to establish and read from a touch panel object.">touchChk</a> class.  <a href="classtouchChk_1_1touchChk.html#ae59f8cbc3ac7a4c103cacb825eeae773">More...</a><br /></td></tr>
<tr class="separator:ae59f8cbc3ac7a4c103cacb825eeae773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656d3efa5f8a0cfe428558b27de7f245"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchChk_1_1touchChk.html#a656d3efa5f8a0cfe428558b27de7f245">xread</a> (self)</td></tr>
<tr class="memdesc:a656d3efa5f8a0cfe428558b27de7f245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read X-direction of Touch Panel.  <a href="classtouchChk_1_1touchChk.html#a656d3efa5f8a0cfe428558b27de7f245">More...</a><br /></td></tr>
<tr class="separator:a656d3efa5f8a0cfe428558b27de7f245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19fc81357a8ebf1a8ef067d08f339a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchChk_1_1touchChk.html#ae19fc81357a8ebf1a8ef067d08f339a9">yread</a> (self)</td></tr>
<tr class="memdesc:ae19fc81357a8ebf1a8ef067d08f339a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Y-direction of Touch Panel.  <a href="classtouchChk_1_1touchChk.html#ae19fc81357a8ebf1a8ef067d08f339a9">More...</a><br /></td></tr>
<tr class="separator:ae19fc81357a8ebf1a8ef067d08f339a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7419af3b722142b363fdc5ff224f346e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchChk_1_1touchChk.html#a7419af3b722142b363fdc5ff224f346e">zread</a> (self)</td></tr>
<tr class="memdesc:a7419af3b722142b363fdc5ff224f346e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Z-direction of Touch Panel.  <a href="classtouchChk_1_1touchChk.html#a7419af3b722142b363fdc5ff224f346e">More...</a><br /></td></tr>
<tr class="separator:a7419af3b722142b363fdc5ff224f346e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9c13ffbf5ef4c81abae2acfcfdb662"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchChk_1_1touchChk.html#a1d9c13ffbf5ef4c81abae2acfcfdb662">read</a> (self)</td></tr>
<tr class="memdesc:a1d9c13ffbf5ef4c81abae2acfcfdb662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all 3 touch sensor channels in turn.  <a href="classtouchChk_1_1touchChk.html#a1d9c13ffbf5ef4c81abae2acfcfdb662">More...</a><br /></td></tr>
<tr class="separator:a1d9c13ffbf5ef4c81abae2acfcfdb662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39aea49b203b61263d885b21dc54420b"><td class="memItemLeft" align="right" valign="top"><a id="a39aea49b203b61263d885b21dc54420b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a39aea49b203b61263d885b21dc54420b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa144db9fe01fe1a316b66a1e2b955b0b"><td class="memItemLeft" align="right" valign="top"><a id="aa144db9fe01fe1a316b66a1e2b955b0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch</b></td></tr>
<tr class="separator:aa144db9fe01fe1a316b66a1e2b955b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebdd1ca6b47e50a20cd7eef4c336591"><td class="memItemLeft" align="right" valign="top"><a id="a6ebdd1ca6b47e50a20cd7eef4c336591"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cal</b></td></tr>
<tr class="separator:a6ebdd1ca6b47e50a20cd7eef4c336591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fc357ad0f15509315eb5e502029a51"><td class="memItemLeft" align="right" valign="top"><a id="aa8fc357ad0f15509315eb5e502029a51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yCal</b></td></tr>
<tr class="separator:aa8fc357ad0f15509315eb5e502029a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172fbc405a06ceda609a84a1b55a3c95"><td class="memItemLeft" align="right" valign="top"><a id="a172fbc405a06ceda609a84a1b55a3c95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xCal</b></td></tr>
<tr class="separator:a172fbc405a06ceda609a84a1b55a3c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cf44ebb0035568acd5f842c0ce7abb"><td class="memItemLeft" align="right" valign="top"><a id="a52cf44ebb0035568acd5f842c0ce7abb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cCal</b></td></tr>
<tr class="separator:a52cf44ebb0035568acd5f842c0ce7abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338889ed6aa3d785b8038d0fb8f4d257"><td class="memItemLeft" align="right" valign="top"><a id="a338889ed6aa3d785b8038d0fb8f4d257"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xbuf</b></td></tr>
<tr class="separator:a338889ed6aa3d785b8038d0fb8f4d257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ea6857a6a1cf333fd98dd3c207dd52"><td class="memItemLeft" align="right" valign="top"><a id="ae9ea6857a6a1cf333fd98dd3c207dd52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ybuf</b></td></tr>
<tr class="separator:ae9ea6857a6a1cf333fd98dd3c207dd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9b4f19de9950bff63a081074e4cb34"><td class="memItemLeft" align="right" valign="top"><a id="aca9b4f19de9950bff63a081074e4cb34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zbuf</b></td></tr>
<tr class="separator:aca9b4f19de9950bff63a081074e4cb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c74fc87c2ce39d0357d1b0e4b1b9e5a"><td class="memItemLeft" align="right" valign="top"><a id="a1c74fc87c2ce39d0357d1b0e4b1b9e5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:a1c74fc87c2ce39d0357d1b0e4b1b9e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba154ad522af3ecbe1d3448c787c2167"><td class="memItemLeft" align="right" valign="top"><a id="aba154ad522af3ecbe1d3448c787c2167"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:aba154ad522af3ecbe1d3448c787c2167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b7fba31f2dfb618469b0af10254b7c"><td class="memItemLeft" align="right" valign="top"><a id="a51b7fba31f2dfb618469b0af10254b7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:a51b7fba31f2dfb618469b0af10254b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae2b5847b17ad5503a2f4bc7f7e938a"><td class="memItemLeft" align="right" valign="top"><a id="a7ae2b5847b17ad5503a2f4bc7f7e938a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="separator:a7ae2b5847b17ad5503a2f4bc7f7e938a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c6a551db6c246ba7977495d6d6c6c0"><td class="memItemLeft" align="right" valign="top"><a id="a55c6a551db6c246ba7977495d6d6c6c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>phigh</b></td></tr>
<tr class="separator:a55c6a551db6c246ba7977495d6d6c6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7640ed9dd7b4f686546affad12dc665e"><td class="memItemLeft" align="right" valign="top"><a id="a7640ed9dd7b4f686546affad12dc665e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plow</b></td></tr>
<tr class="separator:a7640ed9dd7b4f686546affad12dc665e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81983437891f567c2fcb517015d02e3"><td class="memItemLeft" align="right" valign="top"><a id="aa81983437891f567c2fcb517015d02e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pfloat</b></td></tr>
<tr class="separator:aa81983437891f567c2fcb517015d02e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dc453b459a6b607647a3374c6579c0"><td class="memItemLeft" align="right" valign="top"><a id="a81dc453b459a6b607647a3374c6579c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pread</b></td></tr>
<tr class="separator:a81dc453b459a6b607647a3374c6579c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374ba29db4bb6b8b10d1f7def326d103"><td class="memItemLeft" align="right" valign="top"><a id="a374ba29db4bb6b8b10d1f7def326d103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dset</b></td></tr>
<tr class="separator:a374ba29db4bb6b8b10d1f7def326d103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to establish and read from a touch panel object. </p>
<p>@detail This class operates a resisitive touch panel, developed for the Balancing Table Lab for ME 405. This script is calibrated to an origin at the center of the panel such that it will return a location, in mm, with the positive directions 'x' and 'y' being oriented toward the driving motors for the table. The 'z' direction a boolean that simply indicates contact with the screen. Contained within this class are four methods - one for each read direction and one to read all three directions. These methods are optimized such that the minimum number of pin calibrations are required. Additionally, three samples are taken of each measurement and averaged to minimize the noise in the reading. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae59f8cbc3ac7a4c103cacb825eeae773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59f8cbc3ac7a4c103cacb825eeae773">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchChk.touchChk.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>P_center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function for the <a class="el" href="classtouchChk_1_1touchChk.html" title="Class to establish and read from a touch panel object.">touchChk</a> class. </p>
<pre class="fragment">   @detail This function initializes the touchChk class. As the panel
   is somewhat specific to this application (namely that of the ME 405
   balancing table lab), all panel and pin parameters are internally
   defined in the class. The panel is initialized to read the 'z'
   direction to determine contact, but will function with any read
   request. Additionally, the class contains an array with the current
   touch position as well as a boolean to indicate contact.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d9c13ffbf5ef4c81abae2acfcfdb662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9c13ffbf5ef4c81abae2acfcfdb662">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchChk.touchChk.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads all 3 touch sensor channels in turn. </p>
<pre class="fragment">   @detail This method reads all three directions of the touch screen in
   series. When no touch is detected, it will only read the 'z' direction
   to save time. For an initial contact, it will proceed to read the 'x'
   and 'y' directions. For subsequent readings with continuous contact, it
   will read all 3 directions in an appropriate order to minimize reqired
   pin transitions.
</pre> 
</div>
</div>
<a id="a656d3efa5f8a0cfe428558b27de7f245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656d3efa5f8a0cfe428558b27de7f245">&#9670;&nbsp;</a></span>xread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchChk.touchChk.xread </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read X-direction of Touch Panel. </p>
<pre class="fragment">   @detail This method reads the touch panel in the 'x' direction. It will
   function regardless of the previous read, but operates best in
   transition from 'Zx.' The reading is filtered by taking three
   measurements and averaging them. The readings are 5us apart to minimize
   error due to settling time. This method sets the 'x' value in the
   class internal position array to a value in mm.
</pre> 
</div>
</div>
<a id="ae19fc81357a8ebf1a8ef067d08f339a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19fc81357a8ebf1a8ef067d08f339a9">&#9670;&nbsp;</a></span>yread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchChk.touchChk.yread </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Y-direction of Touch Panel. </p>
<pre class="fragment">   @detail This method reads the touch panel in the 'y' direction. It will
   function regardless of the previous read, but operates best in
   transition from 'Zy.' The reading is filtered by taking three
   measurements and averaging them. The readings are 5us apart to minimize
   error due to settling time. This method sets the 'y' value in the
   class internal position array to a value in mm.
</pre> 
</div>
</div>
<a id="a7419af3b722142b363fdc5ff224f346e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7419af3b722142b363fdc5ff224f346e">&#9670;&nbsp;</a></span>zread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchChk.touchChk.zread </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Z-direction of Touch Panel. </p>
<pre class="fragment">   @detail This method reads the touch panel in the 'z' direction. When
   called after an 'x' or 'y' reading, this method selects one of two
   configurations ('Zx' or 'Zy') to minimize the required number of pin
   transitions. The reading is filtered by taking three measurements 5 us
   apart and averaging them. This method sets the 'z' value in the
   class internal position array to a value in bits (for debuging) and
   sets the touch boolean if the read pin is not high or low (reading in
   between).
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touchChk_8py.html">touchChk.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetouchChk.html">touchChk</a></li><li class="navelem"><a class="el" href="classtouchChk_1_1touchChk.html">touchChk</a></li>
    <li class="footer">Generated on Wed Mar 3 2021 22:48:03 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
