<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bad_delta
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a6afea9c7856bd7255b059aae3dab865b">EncoderDriver.EncoderDriver</a>
</li>
<li>bal
: <a class="el" href="classVendotron_1_1vendBalance.html#a045b03b74599adcd05217e2e56c123a6">Vendotron.vendBalance</a>
</li>
<li>chan1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#aa9916c909ca56d78c20e872230238008">MotorDriver.MotorDriver</a>
</li>
<li>chan2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a814187a8370d671deba556ea16f27b73">MotorDriver.MotorDriver</a>
</li>
<li>dbg
: <a class="el" href="classVendotron_1_1vendScreen.html#aa4ae6cac5b7c9f63388aa521c00ef5b2">Vendotron.vendScreen</a>
</li>
<li>deg_delta
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#aa2c4960e7206f85101ba075007d82fa6">EncoderDriver.EncoderDriver</a>
</li>
<li>deg_pos
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a997b7295ec5504b7753de57e4f246233">EncoderDriver.EncoderDriver</a>
</li>
<li>denom
: <a class="el" href="classVendotron_1_1vendBalance.html#a807d9a1ea8d3e7ccf13a7e0356c9e427">Vendotron.vendBalance</a>
</li>
<li>duty
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ac5b1e7813ea1d7fd4a71ca24d5515f36">MotorDriver.MotorDriver</a>
</li>
<li>go_flag
: <a class="el" href="classcotask_1_1Task.html#a96733bb9f4349a3f284083d1d4e64f9f">cotask.Task</a>
</li>
<li>good_delta
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac8ca7dfdcb9a0bf871fd604e2efb7663">EncoderDriver.EncoderDriver</a>
</li>
<li>ln1
: <a class="el" href="classVendotron_1_1vendScreen.html#a270accc2987612daef9bf20c7a0a62c4">Vendotron.vendScreen</a>
</li>
<li>ln2
: <a class="el" href="classVendotron_1_1vendScreen.html#a93bdd293748f07f260e92159dc2ed2f4">Vendotron.vendScreen</a>
</li>
<li>ln3
: <a class="el" href="classVendotron_1_1vendScreen.html#a06a880135a36d199533a14182254e974">Vendotron.vendScreen</a>
</li>
<li>motor_num
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#adf3756656f0e1a2104b8d7890e51c974">MotorDriver.MotorDriver</a>
</li>
<li>name
: <a class="el" href="classcotask_1_1Task.html#ab54e069dd0b4f0a2f8e7f00c94998a10">cotask.Task</a>
</li>
<li>period
: <a class="el" href="classcotask_1_1Task.html#a44f980f61f1908764c6821fa886590ca">cotask.Task</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a2a714b8d676ab4c61e410b311f1a9f67">MotorDriver.MotorDriver</a>
</li>
<li>pos
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a8ada791518305ba42cf7ef8232af2429">EncoderDriver.EncoderDriver</a>
</li>
<li>PPR
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a8936172d722634f3c1ddd3cd70b51254">EncoderDriver.EncoderDriver</a>
</li>
<li>pri_list
: <a class="el" href="classcotask_1_1TaskList.html#aac6e53cb4fec80455198ff85c85a4b51">cotask.TaskList</a>
</li>
<li>priority
: <a class="el" href="classcotask_1_1Task.html#aeced93c7b7d23e33de9693d278aef88b">cotask.Task</a>
</li>
<li>rel_pos
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac47fc13f839816fcd77f6779c910f471">EncoderDriver.EncoderDriver</a>
</li>
<li>ser_num
: <a class="el" href="classtask__share_1_1Queue.html#a6f9d87b116eb16dba0867d3746af9f5f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6">task_share.Share</a>
</li>
<li>tim
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a757722422a8e60f631d9b1a97744992d">EncoderDriver.EncoderDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 16:41:46 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
