<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classcotask_1_1Task.html#a20a30d252e750706e77553a6244ae457">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#a288413cdeddf60664542a92ce201200a">cotask.TaskList</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a5eea274c4e7adfc3dbb39e3a6ed36fe9">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classMCP9808_1_1MCP9808.html#add17308fb3cecfa33735dbb0d6f81f1b">MCP9808.MCP9808</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a28045e8a9d18d19306b9c5095fe06ada">MotorDriver.MotorDriver</a>
, <a class="el" href="classtask__share_1_1Queue.html#a91ce05bf47c2634013fdb2689c2b207f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a3139fd0c5d1df7fc15e003892d557b9a">task_share.Share</a>
, <a class="el" href="classTouchPanel_1_1TouchPanel.html#af23e2ebb647b72b5025839bb10e6bbc7">TouchPanel.TouchPanel</a>
, <a class="el" href="classVendotron_1_1vendBalance.html#a7427a5c3f599a6dddc954c1f781b81b5">Vendotron.vendBalance</a>
, <a class="el" href="classVendotron_1_1vendScreen.html#a5e40a5d1d40d5fed00c60350c57fa5e0">Vendotron.vendScreen</a>
</li>
<li>__repr__()
: <a class="el" href="classcotask_1_1Task.html#a2dcb50b9bf2676dfaac176649bc7d3f9">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#aa0632311ba902d3e5d75167dd4215dda">cotask.TaskList</a>
, <a class="el" href="classtask__share_1_1Queue.html#a94d0801557844c8f7dcb772ca768a1a4">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a09c1c075ae99ea33030dd9de7b9ae470">task_share.Share</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>any()
: <a class="el" href="classtask__share_1_1Queue.html#a7cb2d23978b90a232cf9cea4cc0ccb6b">task_share.Queue</a>
</li>
<li>append()
: <a class="el" href="classcotask_1_1TaskList.html#aa690015d692390e17cb777ff367ae159">cotask.TaskList</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bad_delta
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a6afea9c7856bd7255b059aae3dab865b">EncoderDriver.EncoderDriver</a>
</li>
<li>bal
: <a class="el" href="classVendotron_1_1vendBalance.html#a045b03b74599adcd05217e2e56c123a6">Vendotron.vendBalance</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="classMCP9808_1_1MCP9808.html#a47dce6d776eb905464dfe6c68ade9f1a">MCP9808.MCP9808</a>
</li>
<li>chan1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#aa9916c909ca56d78c20e872230238008">MotorDriver.MotorDriver</a>
</li>
<li>chan2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a814187a8370d671deba556ea16f27b73">MotorDriver.MotorDriver</a>
</li>
<li>check()
: <a class="el" href="classMCP9808_1_1MCP9808.html#a85e4a979a45f5a21dcadf199fa16df9a">MCP9808.MCP9808</a>
</li>
<li>coord_read()
: <a class="el" href="classTouchPanel_1_1TouchPanel.html#a9842589a2474e85116ff143fd5ef363d">TouchPanel.TouchPanel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dbg
: <a class="el" href="classVendotron_1_1vendScreen.html#aa4ae6cac5b7c9f63388aa521c00ef5b2">Vendotron.vendScreen</a>
</li>
<li>deg_delta
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#aa2c4960e7206f85101ba075007d82fa6">EncoderDriver.EncoderDriver</a>
</li>
<li>deg_pos
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a997b7295ec5504b7753de57e4f246233">EncoderDriver.EncoderDriver</a>
</li>
<li>denom
: <a class="el" href="classVendotron_1_1vendBalance.html#a807d9a1ea8d3e7ccf13a7e0356c9e427">Vendotron.vendBalance</a>
</li>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a0f51e237235652c88e633d8bd285aabb">MotorDriver.MotorDriver</a>
</li>
<li>duty
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ac5b1e7813ea1d7fd4a71ca24d5515f36">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classtask__share_1_1Queue.html#af9ada059fc09a44adc9084901e2f7266">task_share.Queue</a>
</li>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a16b2baf81f97c74bcba1426c06cf6b93">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classMCP9808_1_1MCP9808.html#aa4f5c4d4b6ee9874f5395c5e6dd5fdc8">MCP9808.MCP9808</a>
</li>
<li>full()
: <a class="el" href="classtask__share_1_1Queue.html#a0482d70ce6405fd8d85628b5cf95d471">task_share.Queue</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classtask__share_1_1Queue.html#af2aef1dd3eed21c4b6c2e601cb8497d4">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a599cd89ed1cd79af8795a51d8de70d27">task_share.Share</a>
</li>
<li>get_delta()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a939ca4bcadbaefd1bdf2ee48c07fdecd">EncoderDriver.EncoderDriver</a>
</li>
<li>get_position()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a36537be2fe38effa7a34853e5ba722ae">EncoderDriver.EncoderDriver</a>
</li>
<li>get_trace()
: <a class="el" href="classcotask_1_1Task.html#a6e51a228f985aec8c752bd72a73730ae">cotask.Task</a>
</li>
<li>getBal()
: <a class="el" href="classVendotron_1_1vendBalance.html#ac152c5e0ff575a4ef39700cfd4969fd7">Vendotron.vendBalance</a>
</li>
<li>getChg()
: <a class="el" href="classVendotron_1_1vendBalance.html#af7626de2e9bb6dfbd3c432e1b621dbbe">Vendotron.vendBalance</a>
</li>
<li>go()
: <a class="el" href="classcotask_1_1Task.html#a78e74d18a5ba94074c2b5309394409a5">cotask.Task</a>
</li>
<li>go_flag
: <a class="el" href="classcotask_1_1Task.html#a96733bb9f4349a3f284083d1d4e64f9f">cotask.Task</a>
</li>
<li>good_delta
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac8ca7dfdcb9a0bf871fd604e2efb7663">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ln1
: <a class="el" href="classVendotron_1_1vendScreen.html#a270accc2987612daef9bf20c7a0a62c4">Vendotron.vendScreen</a>
</li>
<li>ln2
: <a class="el" href="classVendotron_1_1vendScreen.html#a93bdd293748f07f260e92159dc2ed2f4">Vendotron.vendScreen</a>
</li>
<li>ln3
: <a class="el" href="classVendotron_1_1vendScreen.html#a06a880135a36d199533a14182254e974">Vendotron.vendScreen</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>motor_num
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#adf3756656f0e1a2104b8d7890e51c974">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classcotask_1_1Task.html#ab54e069dd0b4f0a2f8e7f00c94998a10">cotask.Task</a>
</li>
<li>num_in()
: <a class="el" href="classtask__share_1_1Queue.html#a713321bacac5d93ecf89c4be1c15fe30">task_share.Queue</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="classcotask_1_1Task.html#a44f980f61f1908764c6821fa886590ca">cotask.Task</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a2a714b8d676ab4c61e410b311f1a9f67">MotorDriver.MotorDriver</a>
</li>
<li>pos
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a8ada791518305ba42cf7ef8232af2429">EncoderDriver.EncoderDriver</a>
</li>
<li>PPR
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a8936172d722634f3c1ddd3cd70b51254">EncoderDriver.EncoderDriver</a>
</li>
<li>pri_list
: <a class="el" href="classcotask_1_1TaskList.html#aac6e53cb4fec80455198ff85c85a4b51">cotask.TaskList</a>
</li>
<li>pri_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a5f7b264614e8e22c28d4c1509e3f30d8">cotask.TaskList</a>
</li>
<li>priority
: <a class="el" href="classcotask_1_1Task.html#aeced93c7b7d23e33de9693d278aef88b">cotask.Task</a>
</li>
<li>Prnt()
: <a class="el" href="classVendotron_1_1vendScreen.html#a225accfb6c9248df05e90df2c8245678">Vendotron.vendScreen</a>
</li>
<li>put()
: <a class="el" href="classtask__share_1_1Queue.html#ae785bdf9d397d61729c22656471a81df">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#ab449c261f259db176ffeea55ccbf5d96">task_share.Share</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ready()
: <a class="el" href="classcotask_1_1Task.html#a6102bc35d7cb1ce292abc85d4ddc23e1">cotask.Task</a>
</li>
<li>rel_pos
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac47fc13f839816fcd77f6779c910f471">EncoderDriver.EncoderDriver</a>
</li>
<li>reset_profile()
: <a class="el" href="classcotask_1_1Task.html#a1bcbfa7dd7086112af20b7247ffa4a2e">cotask.Task</a>
</li>
<li>rr_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a01614098aedc87b465d5525c6ccb47ce">cotask.TaskList</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>schedule()
: <a class="el" href="classcotask_1_1Task.html#af60def0ed4a1bc5fec32f3cf8b8a90c8">cotask.Task</a>
</li>
<li>ser_num
: <a class="el" href="classtask__share_1_1Queue.html#a6f9d87b116eb16dba0867d3746af9f5f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6">task_share.Share</a>
</li>
<li>set_duty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a6f57b63e0509f7fc3c162714717476fc">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tim
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a757722422a8e60f631d9b1a97744992d">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_read()
: <a class="el" href="classTouchPanel_1_1TouchPanel.html#a2e91a9bfbbad1cdea5d72e7d03c2b869">TouchPanel.TouchPanel</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_read()
: <a class="el" href="classTouchPanel_1_1TouchPanel.html#aec193f5a44807df2f205606bb0e049fd">TouchPanel.TouchPanel</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z_read()
: <a class="el" href="classTouchPanel_1_1TouchPanel.html#addeaaeceb717a0d3b41777e517ae171c">TouchPanel.TouchPanel</a>
</li>
<li>zero()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#adb58e945601c251f0f92369b0296457d">EncoderDriver.EncoderDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 16:41:46 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
