<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: Lab0x04-RHall-MHughes.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x04-RHall-MHughes_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x04-RHall-MHughes.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file for the Python temperature measuring device.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abbba248e9a1a8ce3e8bff264ee0ac9f5"><td class="memItemLeft" align="right" valign="top"><a id="abbba248e9a1a8ce3e8bff264ee0ac9f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04-RHall-MHughes.prnt</b> = False</td></tr>
<tr class="separator:abbba248e9a1a8ce3e8bff264ee0ac9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac148da0213d6a5bd69cc7fbfc92de35e"><td class="memItemLeft" align="right" valign="top"><a id="ac148da0213d6a5bd69cc7fbfc92de35e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04-RHall-MHughes.adcall</b> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="separator:ac148da0213d6a5bd69cc7fbfc92de35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45f17d841f4f44d52201f0695f1b973"><td class="memItemLeft" align="right" valign="top"><a id="ae45f17d841f4f44d52201f0695f1b973"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04-RHall-MHughes.MCP</b> = MCP9808(24)</td></tr>
<tr class="separator:ae45f17d841f4f44d52201f0695f1b973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05553f1aadbe6c614399cd4c4e18c6aa"><td class="memItemLeft" align="right" valign="top"><a id="a05553f1aadbe6c614399cd4c4e18c6aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04-RHall-MHughes.time</b> = 0</td></tr>
<tr class="separator:a05553f1aadbe6c614399cd4c4e18c6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5161477e4f30e0d52adf24ed97d425"><td class="memItemLeft" align="right" valign="top"><a id="abd5161477e4f30e0d52adf24ed97d425"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04-RHall-MHughes.t0</b> = utime.ticks_ms()</td></tr>
<tr class="separator:abd5161477e4f30e0d52adf24ed97d425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61224d0b3755b9eecbabe89e66383c9"><td class="memItemLeft" align="right" valign="top"><a id="ac61224d0b3755b9eecbabe89e66383c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04-RHall-MHughes.rnTim</b> = input('Welcome to Tempotron! \n\n Enter a desired run time in hours or press enter to run for 8 hrs: &gt;&gt;&gt;')</td></tr>
<tr class="separator:ac61224d0b3755b9eecbabe89e66383c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ea77163d5fcd2776ae4ddc119bdde8"><td class="memItemLeft" align="right" valign="top"><a id="ad3ea77163d5fcd2776ae4ddc119bdde8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04-RHall-MHughes.rnTimS</b> = 60*60*rnTim</td></tr>
<tr class="separator:ad3ea77163d5fcd2776ae4ddc119bdde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6212ffe75ec484b86a7da3f899658226"><td class="memItemLeft" align="right" valign="top"><a id="a6212ffe75ec484b86a7da3f899658226"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04-RHall-MHughes.core_temp</b> = adcall.read_core_temp()</td></tr>
<tr class="separator:a6212ffe75ec484b86a7da3f899658226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfe0eebaa6a73973e2ea4aa15535f4c"><td class="memItemLeft" align="right" valign="top"><a id="aedfe0eebaa6a73973e2ea4aa15535f4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04-RHall-MHughes.amb_temp</b> = MCP.celsius()</td></tr>
<tr class="separator:aedfe0eebaa6a73973e2ea4aa15535f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f91136b91404864d083c87e9dbd6ec"><td class="memItemLeft" align="right" valign="top"><a id="a90f91136b91404864d083c87e9dbd6ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04-RHall-MHughes.t1</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a90f91136b91404864d083c87e9dbd6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8700ed426503d3f437afd5eeca545c9e"><td class="memItemLeft" align="right" valign="top"><a id="a8700ed426503d3f437afd5eeca545c9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04-RHall-MHughes.tdif</b> = utime.ticks_diff(t1,t0)</td></tr>
<tr class="separator:a8700ed426503d3f437afd5eeca545c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c637296986aea4fa8a48b71894d2c7"><td class="memItemLeft" align="right" valign="top"><a id="ab8c637296986aea4fa8a48b71894d2c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04-RHall-MHughes.time_sec</b> = time / 1000</td></tr>
<tr class="separator:ab8c637296986aea4fa8a48b71894d2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c93996617fe47b52c9aa4ae75b14dae"><td class="memItemLeft" align="right" valign="top"><a id="a0c93996617fe47b52c9aa4ae75b14dae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04-RHall-MHughes.line</b> = str(time_sec) + ', ' + str(core_temp) + ', ' + str(amb_temp) + '\n'</td></tr>
<tr class="separator:a0c93996617fe47b52c9aa4ae75b14dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef143786f52803941379b9efc2966be"><td class="memItemLeft" align="right" valign="top"><a id="aeef143786f52803941379b9efc2966be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04-RHall-MHughes.t_total</b> = utime.ticks_diff(utime.ticks_ms(), t0)</td></tr>
<tr class="separator:aeef143786f52803941379b9efc2966be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file for the Python temperature measuring device. </p>
<p>@detail In this script ... ... ... ...</p>
<dl class="section author"><dt>Author</dt><dd>Rick Hall </dd>
<dd>
Mason Hughes</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Tue Feb 9 17:22:06 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x04-RHall-MHughes_8py.html">Lab0x04-RHall-MHughes.py</a></li>
    <li class="footer">Generated on Wed Mar 3 2021 22:48:02 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
