<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: ME405-Lab0x01-RHall.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405-Lab0x01-RHall_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ME405-Lab0x01-RHall.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;state = 0 <span class="comment"># Set initial state to 0 to ensure proper initialization</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#&lt;&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt;&gt;-----------------Run Finite State Machine-----------------&lt;&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt;&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordflow">while</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">#&lt;&lt;&lt;&lt;&lt;-----State 0 - Initialization-----------------------------------&gt;&gt;&gt;&gt;&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> state == 0:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">        State 0 - System Initialization. In this state, all necessary external</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">        modules are imported, all variables are initialized, and external</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">        hardware (buttons and screen) are set up to be modeled. The buttons are</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">        modeled with keyboard inputs, and the screen is modeled with a</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">        standardized screen output established in the &#39;VendScreen&#39; class.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment"># Load External Functions</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">from</span> vendBalance <span class="keyword">import</span> vendBalance <span class="comment"># Load balance class</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">from</span> vendScreen <span class="keyword">import</span> vendScreen  <span class="comment"># Load screen class</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment"># Initialize Keyboard</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">import</span> keyboard </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment"># Initialize Timer</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">import</span> time</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">#-----Initialize Keyboard Operation------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        last_key = <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        keyPress = 0</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">def </span>kb_cb(key):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">            @brief Callback function which is called when a key has been pressed.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">            @param key The keyboard key that has been pressed</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">            &#39;&#39;&#39;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">global</span> last_key</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">global</span> keyPress</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment"># Store key value for use in Script</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            last_key = key.name</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment"># Determine Keypress type &amp; store in type indicator</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> key.name == <span class="stringliteral">&quot;c&quot;</span> <span class="keywordflow">or</span> key.name == <span class="stringliteral">&quot;p&quot;</span> <span class="keywordflow">or</span> key.name == <span class="stringliteral">&quot;s&quot;</span> <span class="keywordflow">or</span> key.name ==<span class="stringliteral">&quot;d&quot;</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                keyPress = 1    <span class="comment"># If keypress corresponds to product button</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">elif</span> key.name == <span class="stringliteral">&quot;0&quot;</span> <span class="keywordflow">or</span> key.name == <span class="stringliteral">&quot;1&quot;</span> <span class="keywordflow">or</span> key.name == <span class="stringliteral">&quot;2&quot;</span> <span class="keywordflow">or</span> key.name == <span class="stringliteral">&quot;3&quot;</span> <span class="keywordflow">or</span> key.name == <span class="stringliteral">&quot;4&quot;</span> <span class="keywordflow">or</span> key.name == <span class="stringliteral">&quot;5&quot;</span> <span class="keywordflow">or</span> key.name == <span class="stringliteral">&quot;6&quot;</span> <span class="keywordflow">or</span> key.name == <span class="stringliteral">&quot;7&quot;</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                keyPress = 2    <span class="comment"># If keypress corresponds to coin input</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">elif</span> key.name == <span class="stringliteral">&quot;e&quot;</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                keyPress = 3    <span class="comment"># If keypress corresponds to eject button</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                keyPress = 0    <span class="comment"># If keypress is not expected value, ignore</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment"># Tell the keyboard module to respond to key release</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        keyboard.on_release(callback=kb_cb)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment"># Defunct section - should respond only to specified keys, in effect works as above.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">#keyboard.on_release_key(&quot;q&quot;, callback=kb_cb)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">#keyboard.on_release_key(&quot;w&quot;, callback=kb_cb)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">#keyboard.on_release_key(&quot;e&quot;, callback=kb_cb)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">#keyboard.on_release_key(&quot;r&quot;, callback=kb_cb)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">#keyboard.on_release_key(&quot;t&quot;, callback=kb_cb)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">#keyboard.on_release_key(&quot;1&quot;, callback=kb_cb)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">#keyboard.on_release_key(&quot;2&quot;, callback=kb_cb)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">#keyboard.on_release_key(&quot;3&quot;, callback=kb_cb)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">#keyboard.on_release_key(&quot;4&quot;, callback=kb_cb)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">#keyboard.on_release_key(&quot;5&quot;, callback=kb_cb)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">#keyboard.on_release_key(&quot;6&quot;, callback=kb_cb)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">#keyboard.on_release_key(&quot;7&quot;, callback=kb_cb)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">#keyboard.on_release_key(&quot;8&quot;, callback=kb_cb)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">#-----Initialize General Variables-------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        pay = 0</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        chng = 0</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        bal = <a class="code" href="namespacevendBalance.html">vendBalance</a>(0,(0,0,0,0,0,0,0,0))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        prod = <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        coin = <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        balUpd = 0</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        dspUpd = 0</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        vendProd = 0</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ejcChg = 0</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        chgOut = 0</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        cPause = 0</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        tick = 0</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        tock = 0</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        IdleTime = 0</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment"># Define Price for Each Item</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        press = (<span class="stringliteral">&quot;c&quot;</span>,<span class="stringliteral">&quot;p&quot;</span>,<span class="stringliteral">&quot;s&quot;</span>,<span class="stringliteral">&quot;d&quot;</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        product = (<span class="stringliteral">&quot;Cuke&quot;</span>,<span class="stringliteral">&quot;Popsi&quot;</span>,<span class="stringliteral">&quot;Spryte&quot;</span>,<span class="stringliteral">&quot;Dr. Pupper&quot;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        price = (100,120,85,110)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment"># Define Payment String Tuple for Display</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        payTups = (<span class="stringliteral">&quot;penny&quot;</span>,<span class="stringliteral">&quot;nickel&quot;</span>,<span class="stringliteral">&quot;dime&quot;</span>,<span class="stringliteral">&quot;quarter&quot;</span>,<span class="stringliteral">&quot;dollar&quot;</span>,<span class="stringliteral">&quot;five&quot;</span>,<span class="stringliteral">&quot;ten&quot;</span>,<span class="stringliteral">&quot;twenty&quot;</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        payTupp = (<span class="stringliteral">&quot;pennies&quot;</span>,<span class="stringliteral">&quot;nickels&quot;</span>,<span class="stringliteral">&quot;dimes&quot;</span>,<span class="stringliteral">&quot;quarters&quot;</span>,<span class="stringliteral">&quot;ones&quot;</span>,<span class="stringliteral">&quot;fives&quot;</span>,<span class="stringliteral">&quot;tens&quot;</span>,<span class="stringliteral">&quot;twenties&quot;</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">#-----Initialize Display Variables-------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        dIdle = 0</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        dStby = 0</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        dBal = 0</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        dPay = 0</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        dVend = 0</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        dIns = 0</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        dChng = 0</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        dWait = 0</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        dPause = 0</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        dOrd = 0</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        IdleTick = 0</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">#-----Initialize Screen------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        scrn = <a class="code" href="namespacevendScreen.html">vendScreen</a>(<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>,<span class="stringliteral">&#39; &#39;</span>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        dIdle = 1</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        dspUpd = 1        </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment"># Reset to State 1</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        state = 1</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">#--------------------&gt;&gt;&gt;&gt;&gt; Exit State</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">#&lt;&lt;&lt;&lt;&lt;-----State 1 - Hub----------------------------------------------&gt;&gt;&gt;&gt;&gt;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">elif</span> state == 1:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">        State 1 - FSM Hub State. In this state, the next state of the FSM is</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">        determined. Using a series of if/elif/else statements, the priority of</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">        states is determined and the state is set according to active booleans.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">        Additionally, this state operates a timer to standardize the loop time</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">        and allow for specific cooperative time delays in other states.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        time.sleep(0.001)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        tick = tick + 1</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> tick == 1000:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            cPause = 1</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            dPause = 1</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            tock = tock + 1</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            tick = 0</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> dStby == 0 <span class="keywordflow">and</span> dOrd == 0:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                dPay = 1</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                dspUpd = 1</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> tock == 15:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                dIdle = 1</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                dspUpd = 1</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                tock = 0</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> keyPress != 0:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            state = 2</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">elif</span> balUpd == 1:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            state = 3</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">elif</span> dspUpd == 1:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            state = 4</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">elif</span> vendProd == 1:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            state = 5</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">elif</span> ejcChg == 1:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            state = 6</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> dPause == 1:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                IdleTime = IdleTime + 1</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                dPause = 0</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">#&lt;&lt;&lt;&lt;&lt;-----State 2 - Input Processing---------------------------------&gt;&gt;&gt;&gt;&gt;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">elif</span> state == 2:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">        State 2 - Input Processing. This state is called any time the keyPress</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral">        variable is not set to 0. In this state, the value of keyPress is</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">        used to filter the type of keypress, then a series of if/else </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="stringliteral">        statements determines the exact key that was pressed and stores it as </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral">        a variable. The keypress is then used to raise the neccessary boolean </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">        flags for appropriate following states.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment"># If key press corresponds to a drink, determine what drink</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> keyPress == 0:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            scrn.dbg = <span class="stringliteral">&#39;Keyboard Error 0&#39;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            scrn.Prnt()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">elif</span> keyPress == 1:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> last_key == press[0]:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                prod = 0        <span class="comment"># Cuke Button</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">elif</span> last_key == press[1]:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                prod = 1        <span class="comment"># Popsi Button</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">elif</span> last_key == press[2]:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                prod = 2        <span class="comment"># Spryte Button</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">elif</span> last_key == press[3]:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                prod = 3        <span class="comment"># Dr. Pupper Button</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                print(<span class="stringliteral">&#39;Keyboard Error 1&#39;</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            keyPress = 0</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            scrn.dbg = <span class="stringliteral">&quot;&lt;&gt; The &quot;</span> + product[prod] + <span class="stringliteral">&quot; button has been pressed &lt;&gt;&quot;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            scrn.Prnt()</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            balUpd = 1  <span class="comment"># Raise Balance Update Flag</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            dPay = 1</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment"># If key press corresponds to a coin input, determine what coin    </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">elif</span> keyPress == 2:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> last_key == <span class="stringliteral">&#39;0&#39;</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                coin = 0        <span class="comment"># Penny Inserted</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">elif</span> last_key == <span class="stringliteral">&#39;1&#39;</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                coin = 1        <span class="comment"># Nickel Inserted</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">elif</span> last_key == <span class="stringliteral">&#39;2&#39;</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                coin = 2        <span class="comment"># Dime Inserted</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">elif</span> last_key == <span class="stringliteral">&#39;3&#39;</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                coin = 3        <span class="comment"># Quarter Inserted</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">elif</span> last_key == <span class="stringliteral">&#39;4&#39;</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                coin = 4        <span class="comment"># Dollar Inserted</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">elif</span> last_key == <span class="stringliteral">&#39;5&#39;</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                coin = 5        <span class="comment"># Five Inserted</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">elif</span> last_key == <span class="stringliteral">&#39;6&#39;</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                coin = 6        <span class="comment"># Ten Inserted</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">elif</span> last_key == <span class="stringliteral">&#39;7&#39;</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                coin = 7        <span class="comment"># Twenty Inserted</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                scrn.dbg = <span class="stringliteral">&#39;Keyboard Error 2&#39;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                scrn.Prnt()</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            scrn.dbg = (<span class="stringliteral">&quot;&lt;&gt; You have inserted a &quot;</span> + payTups[coin] + <span class="stringliteral">&quot; &lt;&gt;&quot;</span>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            scrn.Prnt()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            keyPress = 0</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            balUpd = 1  <span class="comment"># Raise Balance Update Flag</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            dPay = 1</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">elif</span> keyPress == 3:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            ejcChg = 1</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            dOrd = 0</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            dPause = 0</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            cPause = 0</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            keyPress = 0</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            scrn.dbg = <span class="stringliteral">&#39;Keyboard Error 3&#39;</span> </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            scrn.Prnt()</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        dIdle = 0   </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        tock = 0</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment"># Reset to State 1</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        state = 1</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">#--------------------&gt;&gt;&gt;&gt;&gt; Exit State</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">#&lt;&lt;&lt;&lt;&lt;-----State 3 - Balance Computation------------------------------&gt;&gt;&gt;&gt;&gt;</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">elif</span> state == 3:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="stringliteral">        State 3 - Balance Computation. This state is called any time the</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="stringliteral">        current balance of payment needs to be updated. In this state, the</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="stringliteral">        user&#39;s current balance is tracked in a variable of the &#39;balance&#39; </span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="stringliteral">        class, with appropriate methods for both coin insertion and drink</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="stringliteral">        selection. This state also computes appropriate change upon drink</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="stringliteral">        selection. </span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment"># If a coin has been entered:</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> coin != <span class="stringliteral">&#39; &#39;</span>:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            bal.getBal(coin)    <span class="comment"># Add the coin value to the current balance</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            coin = <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            dBal = 1</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            dspUpd = 1</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            balUpd = 0</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment"># If a product has been entered:</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">elif</span> prod != <span class="stringliteral">&#39; &#39;</span>:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            suf = bal.getChg(price[prod])   <span class="comment"># Check if balance sufficient &amp; compute change</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="comment"># Set display to message if payment insufficient</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">if</span> suf == 0:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                dIns = 1</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                dspUpd = 1</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="comment"># Vend Soda if Payment Sufficient</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                vendProd = 1</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                dVend = 1</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                dBal = 1</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                dspUpd = 1</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            balUpd = 0</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">else</span>:         </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            scrn.dbg(<span class="stringliteral">&quot;Balance Error 1&quot;</span>)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            scrn.Prnt()</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            balUpd = 0</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment"># Reset to State 1</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        state = 1</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">#--------------------&gt;&gt;&gt;&gt;&gt; Exit State</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">#&lt;&lt;&lt;&lt;&lt;-----State 4 - Display------------------------------------------&gt;&gt;&gt;&gt;&gt;</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">elif</span> state == 4:</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="stringliteral">        State 4 - Display Driver. This state is called any time the display</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="stringliteral">        needs to be updated. This state uses a variable of the &#39;VendScreen&#39;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="stringliteral">        class to track the display values in a modeled display. The display</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="stringliteral">        model has a fixed format with three 40 character lines, each of which</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="stringliteral">        is set as necessary. Additionally, the screen contains a debug line,</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="stringliteral">        which is the only line updated outside of this state. The debug line</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="stringliteral">        is utilized to debug the functions of the FSM as each state occurs, and</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="stringliteral">        primarily represents the actions of modeled hardware (buttons &amp;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="stringliteral">        dispensers).</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="comment"># For any given display boolean, display the appropriate message.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment"># For each state except the standby screen and the idle screen, reset standby delay.</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span> dWait == 1:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">if</span> dPause == 1:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                dWait = 0</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">elif</span> dBal == 1:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            val = format((bal.bal/100),<span class="stringliteral">&#39;.2f&#39;</span>)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            scrn.ln3 = <span class="stringliteral">&quot;Current balance:    $&quot;</span> + val</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            dBal = 0</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            scrn.Prnt()</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">elif</span> dPay == 1:</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            scrn.ln1 = <span class="stringliteral">&quot;Please insert payment or make a selection&quot;</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            scrn.ln2 = <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            dStby = 1</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            dPay = 0</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            scrn.Prnt()</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">elif</span> dIns == 1:</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">if</span> bal.bal != 0:</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                scrn.ln1 = <span class="stringliteral">&quot;Payment insuficient:&quot;</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                dBal = 1</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                scrn.ln1 = <span class="stringliteral">&quot;Please insert payment:&quot;</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            val = format((price[prod]/100),<span class="stringliteral">&#39;.2f&#39;</span>)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            scrn.ln2 = product[prod] + <span class="stringliteral">&quot; costs $&quot;</span> + val</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            prod = <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            dStby = 0</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            dPause = 0</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            tick = 0</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            dIns = 0</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            scrn.Prnt()</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">elif</span> dVend == 1:</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            scrn.ln1 = <span class="stringliteral">&quot;Enjoy Your &quot;</span> + product[prod] + <span class="stringliteral">&quot;!&quot;</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            scrn.ln2 = <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            dWait = 1</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            dStby = 0</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            dPause = 0</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            tick = 0</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            dVend = 0</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            scrn.Prnt()</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">elif</span> dChng == 1:</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            val = format((chng/100), <span class="stringliteral">&#39;.2f&#39;</span>)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            scrn.ln1 = <span class="stringliteral">&quot;Your change is $&quot;</span> + val</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            scrn.ln2 = <span class="stringliteral">&quot;Please come again!&quot;</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            scrn.ln3 = <span class="stringliteral">&quot;Dispensing: &quot;</span> + <span class="stringliteral">&quot;-&quot;</span>*chgOut + <span class="stringliteral">&quot;[]&quot;</span> + <span class="stringliteral">&quot;-&quot;</span>*(9-chgOut)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            dStby = 0</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            dPause = 0</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            scrn.Prnt()</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            dspUpd = 0</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">elif</span> dIdle == 1:</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">if</span> IdleTick == 0:</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                scrn.ln1 = <span class="stringliteral">&quot;Welcome to Vendotron!&quot;</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="keywordflow">if</span> bal.bal == 0:</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    scrn.ln3 = <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                IdleTick = IdleTick + 1</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                dPause = 0</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                scrn.Prnt()</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">elif</span> dPause == 1 <span class="keywordflow">and</span> IdleTick != (len(price) + 1):</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                x = IdleTick - 1</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                scrn.ln1 = <span class="stringliteral">&quot;Our selection includes:&quot;</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                scrn.ln2 = product[x] + <span class="stringliteral">&quot;:   $&quot;</span> + format(price[x]/100, <span class="stringliteral">&#39;.2f&#39;</span>) + <span class="stringliteral">&quot;    (Press &quot;</span> + press[x] + <span class="stringliteral">&quot;)&quot;</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                IdleTick = IdleTick + 1</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                dPause = 0</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                scrn.Prnt()</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">elif</span> dPause == 1:</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                dBal = 1</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                dPay = 1</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                dIdle = 0</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                IdleTick = 0</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                dPause = 0</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                dStby = 0</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            IdleTick = 0</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            dspUpd = 0</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="comment"># Reset to State 1</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        state = 1</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="comment">#--------------------&gt;&gt;&gt;&gt;&gt; Exit State</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">#&lt;&lt;&lt;&lt;&lt;-----State 5 - Dispense Soda------------------------------------&gt;&gt;&gt;&gt;&gt;</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">elif</span> state == 5:</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="stringliteral">        State 5 - Soda Dispenser. This state models the hardware to dispense</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="stringliteral">        the selected brand of soda. As no physical hardware exists, this state</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="stringliteral">        simply prints a line to the debug section of the virtual display. This</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="stringliteral">        state also determines if the user should be prompted for another</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="stringliteral">        selection or given change.</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span>        </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="comment"># Print Debug Message to Indicate Soda Dispense</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        scrn.dbg = <span class="stringliteral">&quot;&lt;&gt; &quot;</span> + <span class="stringliteral">&quot;One &quot;</span> + product[prod] + <span class="stringliteral">&quot; dispensed&quot;</span> + <span class="stringliteral">&quot; &lt;&gt;&quot;</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        scrn.Prnt()</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        vendProd = 0    <span class="comment"># Clear Vend Bool</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="comment"># Determine if change should be dispensed</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">if</span> bal.bal &gt;= min(price):   <span class="comment"># If another soda could be purchased:</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            dPay = 1</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            dspUpd = 1</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">else</span>:                       <span class="comment"># If no additional soda could be purchased:</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            dChng = 1</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            ejcChg = 1</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="comment"># Reset to State 1</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        state = 1</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="comment">#--------------------&gt;&gt;&gt;&gt;&gt; Exit State</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="comment">#&lt;&lt;&lt;&lt;&lt;-----State 6 - Dispense Change----------------------------------&gt;&gt;&gt;&gt;&gt;</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">elif</span> state == 6:</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="stringliteral">        State 6 - Change Dispenser. This state models the hardware that </span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="stringliteral">        dispenses appropriate change denominations to the user. As no physical </span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="stringliteral">        hardware exists, this state simply prints a line to the debug section </span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="stringliteral">        of the virtual display.</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        tock = 0</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">if</span> chgOut == 0:</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            bal.getChg(0)           <span class="comment">#Recompute change to optimize output</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            chng = bal.bal</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            chngTup = bal.denom</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            bal.bal = 0</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            bal.denom = (0,0,0,0,0,0,0,0)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            dChng = 1</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            dspUpd = 1</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            cPause = 0</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            chgOut = 1</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keywordflow">if</span> chgOut &lt;= len(payTups) + 2 <span class="keywordflow">and</span> cPause == 1:  </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            x = chgOut - 1</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="keywordflow">if</span> chngTup[x] &gt; 0:</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                <span class="keywordflow">if</span> chngTup[x] == 1:</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                    scrn.dbg = <span class="stringliteral">&quot;&lt;&gt; One &quot;</span> + payTups[x] + <span class="stringliteral">&quot; has been dispensed &lt;&gt;&quot;</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                    scrn.dbg = <span class="stringliteral">&quot;&lt;&gt; &quot;</span> + str(chngTup[x]) + <span class="stringliteral">&quot; &quot;</span> + payTupp[x] + <span class="stringliteral">&quot; have been dispensed&quot;</span> + <span class="stringliteral">&quot; &lt;&gt;&quot;</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                scrn.Prnt()</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            chgOut = chgOut + 1</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            cPause = 0</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            dspUpd = 1</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">elif</span> chgOut == len(payTups) + 1:</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            ejcChg = 0</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            chgOut = 0</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            chng = 0</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            chngTup = 0</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            dBal = 1</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            dChng = 0</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            dspUpd = 1</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            cPause = 0</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="comment"># Reset to State 1</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        state = 1</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="comment">#--------------------&gt;&gt;&gt;&gt;&gt; Exit State</span></div>
<div class="ttc" id="anamespacevendBalance_html"><div class="ttname"><a href="namespacevendBalance.html">vendBalance</a></div><div class="ttdef"><b>Definition:</b> <a href="vendBalance_8py_source.html#l00001">vendBalance.py:1</a></div></div>
<div class="ttc" id="anamespacevendScreen_html"><div class="ttname"><a href="namespacevendScreen.html">vendScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="vendScreen_8py_source.html#l00001">vendScreen.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ME405-Lab0x01-RHall.py</b></li>
    <li class="footer">Generated on Wed Jan 20 2021 23:07:06 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
