<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: ME405-Lab0x03-Board-RHall.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405-Lab0x03-Board-RHall_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405-Lab0x03-Board-RHall.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nucleo-side script to measure the button step response and transmit to PC.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a985a8d39715d5523f81b0a375de9e5db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405-Lab0x03-Board-RHall_8py.html#a985a8d39715d5523f81b0a375de9e5db">ME405-Lab0x03-Board-RHall.btnPress</a> (line)</td></tr>
<tr class="memdesc:a985a8d39715d5523f81b0a375de9e5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the button to start ADC.  <a href="ME405-Lab0x03-Board-RHall_8py.html#a985a8d39715d5523f81b0a375de9e5db">More...</a><br /></td></tr>
<tr class="separator:a985a8d39715d5523f81b0a375de9e5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2ff6b2a3f67dfae9c99410f6534f2c3"><td class="memItemLeft" align="right" valign="top"><a id="ab2ff6b2a3f67dfae9c99410f6534f2c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-Board-RHall.tim</b> = pyb.Timer(1,freq=200000)</td></tr>
<tr class="separator:ab2ff6b2a3f67dfae9c99410f6534f2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade275d34a3c8b8300f48bfb4b4ab201d"><td class="memItemLeft" align="right" valign="top"><a id="ade275d34a3c8b8300f48bfb4b4ab201d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-Board-RHall.ser</b> = UART(2)</td></tr>
<tr class="separator:ade275d34a3c8b8300f48bfb4b4ab201d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36be789dadf25990ebf7ac68e4e052f4"><td class="memItemLeft" align="right" valign="top"><a id="a36be789dadf25990ebf7ac68e4e052f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-Board-RHall.btn</b> = pyb.Pin(pyb.Pin.board.PA0, mode=pyb.Pin.IN)</td></tr>
<tr class="separator:a36be789dadf25990ebf7ac68e4e052f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a13da374de36015f19901449d2dbf06"><td class="memItemLeft" align="right" valign="top"><a id="a2a13da374de36015f19901449d2dbf06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-Board-RHall.adc</b> = pyb.ADC(btn)</td></tr>
<tr class="separator:a2a13da374de36015f19901449d2dbf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40764b92c6751b4942650d167926a07e"><td class="memItemLeft" align="right" valign="top"><a id="a40764b92c6751b4942650d167926a07e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-Board-RHall.adcBuf</b> = array.array('H', (0 for index in range(500)))</td></tr>
<tr class="separator:a40764b92c6751b4942650d167926a07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb2986f15e3bc81d01066e6defbe3f2"><td class="memItemLeft" align="right" valign="top"><a id="a8cb2986f15e3bc81d01066e6defbe3f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-Board-RHall.preBuf</b> = array.array('H', (0 for index in range(20)))</td></tr>
<tr class="separator:a8cb2986f15e3bc81d01066e6defbe3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b47ee0ee3cad846afb3b5bcb3ce90d"><td class="memItemLeft" align="right" valign="top"><a id="a79b47ee0ee3cad846afb3b5bcb3ce90d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-Board-RHall.keyBool</b> = 0</td></tr>
<tr class="separator:a79b47ee0ee3cad846afb3b5bcb3ce90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f6b89c49d86d9c0cf9c6c79e6b7d69"><td class="memItemLeft" align="right" valign="top"><a id="ad1f6b89c49d86d9c0cf9c6c79e6b7d69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-Board-RHall.runADC</b> = 0</td></tr>
<tr class="separator:ad1f6b89c49d86d9c0cf9c6c79e6b7d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1accb7a4ab7f9565e2eb78c6c9b0ce51"><td class="memItemLeft" align="right" valign="top"><a id="a1accb7a4ab7f9565e2eb78c6c9b0ce51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-Board-RHall.extint</b> = pyb.ExtInt(pyb.Pin.board.PC13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_NONE, callback=btnPress)</td></tr>
<tr class="separator:a1accb7a4ab7f9565e2eb78c6c9b0ce51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a408608694634736660786ef3fff02"><td class="memItemLeft" align="right" valign="top"><a id="a62a408608694634736660786ef3fff02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-Board-RHall.val</b> = ser.readchar()</td></tr>
<tr class="separator:a62a408608694634736660786ef3fff02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Nucleo-side script to measure the button step response and transmit to PC. </p>
<p>This script utilizes the Nucleo's Analog to Digital Converter (ADC) to measure the step response of the pin connected to the user button. This script loops continuously to allow for multiple takes without having to reset the Nucleo. To begin the script, the Nucleo waits for a command ('g') to be sent across the serial port. Once recieved, the Nucleo waits for the button to be pressed. Once the button is pressed, a 'prebuffer' for the ADC loops continuously at the timer frequency (200 kHz), reading the essentially 'zero' data that occurs before the button response. Once the voltage passes a certain threshold (33/4294 Volts), it begins collection of the step response data. Once data is collected, it sends it in batch over the serial port and idles until it recieves over the serial port again.</p>
<dl class="section author"><dt>Author</dt><dd>Rick Hall</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Tue Feb 2 17:35:51 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a985a8d39715d5523f81b0a375de9e5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985a8d39715d5523f81b0a375de9e5db">&#9670;&nbsp;</a></span>btnPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405-Lab0x03-Board-RHall.btnPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the button to start ADC. </p>
<p>Sets two booleans.</p>
<p>Callback function for the button. When the button is pressed, this function checks to see if the appropriate test-start command has been recieved, then raises the boolean flag that starts the ADC read in the body of the script and clears the ready flag. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ME405-Lab0x03-Board-RHall_8py.html">ME405-Lab0x03-Board-RHall.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 16:41:45 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
