<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: ME405-Lab0x01-RHall.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405-Lab0x01-RHall_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405-Lab0x01-RHall.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a Finite State Machine (FSM) designed to operate a hypothetical vending machine "Vendotron.".  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac123def002498d0b45a2fc2f4f6097da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405-Lab0x01-RHall_8py.html#ac123def002498d0b45a2fc2f4f6097da">ME405-Lab0x01-RHall.kb_cb</a> (key)</td></tr>
<tr class="memdesc:ac123def002498d0b45a2fc2f4f6097da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed.  <a href="ME405-Lab0x01-RHall_8py.html#ac123def002498d0b45a2fc2f4f6097da">More...</a><br /></td></tr>
<tr class="separator:ac123def002498d0b45a2fc2f4f6097da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a29fbaf1dddbf40d35f989d658d1a2c49"><td class="memItemLeft" align="right" valign="top"><a id="a29fbaf1dddbf40d35f989d658d1a2c49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.state</b> = 0</td></tr>
<tr class="separator:a29fbaf1dddbf40d35f989d658d1a2c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ead9426940ababaa74a20e733a892c"><td class="memItemLeft" align="right" valign="top"><a id="a93ead9426940ababaa74a20e733a892c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.last_key</b> = ' '</td></tr>
<tr class="separator:a93ead9426940ababaa74a20e733a892c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114a83557516204518ec82e2a5349520"><td class="memItemLeft" align="right" valign="top"><a id="a114a83557516204518ec82e2a5349520"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.keyPress</b> = 0</td></tr>
<tr class="separator:a114a83557516204518ec82e2a5349520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa895434cf9ee14f676ab4ee9e8faa8d2"><td class="memItemLeft" align="right" valign="top"><a id="aa895434cf9ee14f676ab4ee9e8faa8d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.callback</b></td></tr>
<tr class="separator:aa895434cf9ee14f676ab4ee9e8faa8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6920b49b63d56e33a8a3079bda1faba4"><td class="memItemLeft" align="right" valign="top"><a id="a6920b49b63d56e33a8a3079bda1faba4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.pay</b> = 0</td></tr>
<tr class="separator:a6920b49b63d56e33a8a3079bda1faba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051cf20755203f938ac7c151bc0516df"><td class="memItemLeft" align="right" valign="top"><a id="a051cf20755203f938ac7c151bc0516df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.chng</b> = 0</td></tr>
<tr class="separator:a051cf20755203f938ac7c151bc0516df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab383859d576e62ccd5603b21bf8edab"><td class="memItemLeft" align="right" valign="top"><a id="aab383859d576e62ccd5603b21bf8edab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.bal</b> = vendBalance(0,(0,0,0,0,0,0,0,0))</td></tr>
<tr class="separator:aab383859d576e62ccd5603b21bf8edab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f23f9a0c8edde13c89acafe6da63a9"><td class="memItemLeft" align="right" valign="top"><a id="ac6f23f9a0c8edde13c89acafe6da63a9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.prod</b> = ' '</td></tr>
<tr class="separator:ac6f23f9a0c8edde13c89acafe6da63a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573f76a63567a7e85266fba27bf9a4e7"><td class="memItemLeft" align="right" valign="top"><a id="a573f76a63567a7e85266fba27bf9a4e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.coin</b> = ' '</td></tr>
<tr class="separator:a573f76a63567a7e85266fba27bf9a4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c561b0904351653cc72e16f1fb748bb"><td class="memItemLeft" align="right" valign="top"><a id="a5c561b0904351653cc72e16f1fb748bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.balUpd</b> = 0</td></tr>
<tr class="separator:a5c561b0904351653cc72e16f1fb748bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a57d0643ae2fad8d264a73a4007386"><td class="memItemLeft" align="right" valign="top"><a id="a39a57d0643ae2fad8d264a73a4007386"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.dspUpd</b> = 0</td></tr>
<tr class="separator:a39a57d0643ae2fad8d264a73a4007386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1e5d87a2a8bcce34a1559987491cf1"><td class="memItemLeft" align="right" valign="top"><a id="aad1e5d87a2a8bcce34a1559987491cf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.vendProd</b> = 0</td></tr>
<tr class="separator:aad1e5d87a2a8bcce34a1559987491cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e0fd9e8b4f3215b9606a0a502232d3"><td class="memItemLeft" align="right" valign="top"><a id="a74e0fd9e8b4f3215b9606a0a502232d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.ejcChg</b> = 0</td></tr>
<tr class="separator:a74e0fd9e8b4f3215b9606a0a502232d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c5f18a9d95f893292f75c68a256e09"><td class="memItemLeft" align="right" valign="top"><a id="a03c5f18a9d95f893292f75c68a256e09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.chgOut</b> = 0</td></tr>
<tr class="separator:a03c5f18a9d95f893292f75c68a256e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77389e2053fbf197038b245f3750f7e7"><td class="memItemLeft" align="right" valign="top"><a id="a77389e2053fbf197038b245f3750f7e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.cPause</b> = 0</td></tr>
<tr class="separator:a77389e2053fbf197038b245f3750f7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235818e743d792ab08321cdcfa95360a"><td class="memItemLeft" align="right" valign="top"><a id="a235818e743d792ab08321cdcfa95360a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.tick</b> = 0</td></tr>
<tr class="separator:a235818e743d792ab08321cdcfa95360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6854ca0c0628a97638e0ea1ca688a416"><td class="memItemLeft" align="right" valign="top"><a id="a6854ca0c0628a97638e0ea1ca688a416"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.tock</b> = 0</td></tr>
<tr class="separator:a6854ca0c0628a97638e0ea1ca688a416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f05c5a7dbed41a22dbbd1a38b2e6a94"><td class="memItemLeft" align="right" valign="top"><a id="a9f05c5a7dbed41a22dbbd1a38b2e6a94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.IdleTime</b> = 0</td></tr>
<tr class="separator:a9f05c5a7dbed41a22dbbd1a38b2e6a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9f2759f963fb6878d534cb53d38794"><td class="memItemLeft" align="right" valign="top"><a id="aff9f2759f963fb6878d534cb53d38794"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.IdleMsg</b> = 0</td></tr>
<tr class="separator:aff9f2759f963fb6878d534cb53d38794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109cab2a94b56aa4115357d7388a7cc8"><td class="memItemLeft" align="right" valign="top"><a id="a109cab2a94b56aa4115357d7388a7cc8"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.press</b> = (&quot;c&quot;,&quot;p&quot;,&quot;s&quot;,&quot;d&quot;)</td></tr>
<tr class="separator:a109cab2a94b56aa4115357d7388a7cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589163e8d8cb0e6fe2d11c25558386a5"><td class="memItemLeft" align="right" valign="top"><a id="a589163e8d8cb0e6fe2d11c25558386a5"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.product</b> = (&quot;Cuke&quot;,&quot;Popsi&quot;,&quot;Spryte&quot;,&quot;Dr. Pupper&quot;)</td></tr>
<tr class="separator:a589163e8d8cb0e6fe2d11c25558386a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ea6518a5e15c885d068e65270ff71e"><td class="memItemLeft" align="right" valign="top"><a id="a86ea6518a5e15c885d068e65270ff71e"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.price</b> = (100,120,85,110)</td></tr>
<tr class="separator:a86ea6518a5e15c885d068e65270ff71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da7105996693ed704b25abc2d813cfb"><td class="memItemLeft" align="right" valign="top"><a id="a8da7105996693ed704b25abc2d813cfb"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.payTups</b> = (&quot;penny&quot;,&quot;nickel&quot;,&quot;dime&quot;,&quot;quarter&quot;,&quot;dollar&quot;,&quot;five&quot;,&quot;ten&quot;,&quot;twenty&quot;)</td></tr>
<tr class="separator:a8da7105996693ed704b25abc2d813cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1863de3a7d6141d2320ba1b94c7ebd14"><td class="memItemLeft" align="right" valign="top"><a id="a1863de3a7d6141d2320ba1b94c7ebd14"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.payTupp</b> = (&quot;pennies&quot;,&quot;nickels&quot;,&quot;dimes&quot;,&quot;quarters&quot;,&quot;ones&quot;,&quot;fives&quot;,&quot;tens&quot;,&quot;twenties&quot;)</td></tr>
<tr class="separator:a1863de3a7d6141d2320ba1b94c7ebd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ce4ebaf89d6e333300ebcb4f0c090d"><td class="memItemLeft" align="right" valign="top"><a id="a70ce4ebaf89d6e333300ebcb4f0c090d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.dIdle</b> = 0</td></tr>
<tr class="separator:a70ce4ebaf89d6e333300ebcb4f0c090d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9558a3bcfff8674f30d832c6c196b4b2"><td class="memItemLeft" align="right" valign="top"><a id="a9558a3bcfff8674f30d832c6c196b4b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.dStby</b> = 0</td></tr>
<tr class="separator:a9558a3bcfff8674f30d832c6c196b4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daa2bfc13e0368d5c8d0f5c892bc343"><td class="memItemLeft" align="right" valign="top"><a id="a1daa2bfc13e0368d5c8d0f5c892bc343"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.dBal</b> = 0</td></tr>
<tr class="separator:a1daa2bfc13e0368d5c8d0f5c892bc343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95038f651813eb7ed9ba1ea25b0878d"><td class="memItemLeft" align="right" valign="top"><a id="af95038f651813eb7ed9ba1ea25b0878d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.dPay</b> = 0</td></tr>
<tr class="separator:af95038f651813eb7ed9ba1ea25b0878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dad2aa1da86d868a4591a93d7f6a0c"><td class="memItemLeft" align="right" valign="top"><a id="a73dad2aa1da86d868a4591a93d7f6a0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.dVend</b> = 0</td></tr>
<tr class="separator:a73dad2aa1da86d868a4591a93d7f6a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88baa4fc46d27d00e946f0845ccac605"><td class="memItemLeft" align="right" valign="top"><a id="a88baa4fc46d27d00e946f0845ccac605"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.dIns</b> = 0</td></tr>
<tr class="separator:a88baa4fc46d27d00e946f0845ccac605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9ed149819f26215a9dc4afbbf72c02"><td class="memItemLeft" align="right" valign="top"><a id="a7a9ed149819f26215a9dc4afbbf72c02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.dChng</b> = 0</td></tr>
<tr class="separator:a7a9ed149819f26215a9dc4afbbf72c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab441d05cd46bf0f7b58faa7b9f00d9"><td class="memItemLeft" align="right" valign="top"><a id="a3ab441d05cd46bf0f7b58faa7b9f00d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.dWait</b> = 0</td></tr>
<tr class="separator:a3ab441d05cd46bf0f7b58faa7b9f00d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d37915404d8279dc014cbb787b848bf"><td class="memItemLeft" align="right" valign="top"><a id="a2d37915404d8279dc014cbb787b848bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.dPause</b> = 0</td></tr>
<tr class="separator:a2d37915404d8279dc014cbb787b848bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0701d870e2f73755070754cc273b4722"><td class="memItemLeft" align="right" valign="top"><a id="a0701d870e2f73755070754cc273b4722"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.dOrd</b> = 0</td></tr>
<tr class="separator:a0701d870e2f73755070754cc273b4722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65347f4dca7cc287f1fb406e6d1129c"><td class="memItemLeft" align="right" valign="top"><a id="ac65347f4dca7cc287f1fb406e6d1129c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.IdleTick</b> = 0</td></tr>
<tr class="separator:ac65347f4dca7cc287f1fb406e6d1129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18319951be21d8057c891ba4e63fcab5"><td class="memItemLeft" align="right" valign="top"><a id="a18319951be21d8057c891ba4e63fcab5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.scrn</b> = vendScreen(' ',' ',' ',' ')</td></tr>
<tr class="separator:a18319951be21d8057c891ba4e63fcab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6983b6edc683edc1972370724aaae7a4"><td class="memItemLeft" align="right" valign="top"><a id="a6983b6edc683edc1972370724aaae7a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.dbg</b></td></tr>
<tr class="separator:a6983b6edc683edc1972370724aaae7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4aa0c87878073b539963cdc4bdfe6e"><td class="memItemLeft" align="right" valign="top"><a id="a0a4aa0c87878073b539963cdc4bdfe6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.suf</b> = bal.getChg(price[prod])</td></tr>
<tr class="separator:a0a4aa0c87878073b539963cdc4bdfe6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ad35ee215aff1691620ad70a45253d"><td class="memItemLeft" align="right" valign="top"><a id="ad3ad35ee215aff1691620ad70a45253d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.val</b> = format((bal.bal/100),'.2f')</td></tr>
<tr class="separator:ad3ad35ee215aff1691620ad70a45253d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4f75724702d07a41a6c5e10fb30cd7"><td class="memItemLeft" align="right" valign="top"><a id="a4d4f75724702d07a41a6c5e10fb30cd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.ln3</b></td></tr>
<tr class="separator:a4d4f75724702d07a41a6c5e10fb30cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5375ecdc27e8bbbe09a7c67a59d630a"><td class="memItemLeft" align="right" valign="top"><a id="aa5375ecdc27e8bbbe09a7c67a59d630a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.ln1</b></td></tr>
<tr class="separator:aa5375ecdc27e8bbbe09a7c67a59d630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dad98222dcded12d319278982350abd"><td class="memItemLeft" align="right" valign="top"><a id="a2dad98222dcded12d319278982350abd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.ln2</b></td></tr>
<tr class="separator:a2dad98222dcded12d319278982350abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b81421cf426fa9edafd91ff00b853bc"><td class="memItemLeft" align="right" valign="top"><a id="a8b81421cf426fa9edafd91ff00b853bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.x</b> = IdleTick - 1</td></tr>
<tr class="separator:a8b81421cf426fa9edafd91ff00b853bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1bf66b54183c8ee7c7f59312800c36"><td class="memItemLeft" align="right" valign="top"><a id="a4f1bf66b54183c8ee7c7f59312800c36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.chngTup</b> = bal.denom</td></tr>
<tr class="separator:a4f1bf66b54183c8ee7c7f59312800c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadab50f74226e92ebb9b075667888b00"><td class="memItemLeft" align="right" valign="top"><a id="aadab50f74226e92ebb9b075667888b00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x01-RHall.denom</b></td></tr>
<tr class="separator:aadab50f74226e92ebb9b075667888b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a Finite State Machine (FSM) designed to operate a hypothetical vending machine "Vendotron.". </p>
<p>This file contains a Finite State Machine (FSM) to operate a hypothetical vending machine "Vendotron." To model the machine, a virtual LCD display is modeled in the command window with a debug window to display the mechanical operations of the machine.</p>
<dl class="section date"><dt>Date</dt><dd>Thu Jan 14 08:23:38 2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Rick Hall </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac123def002498d0b45a2fc2f4f6097da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac123def002498d0b45a2fc2f4f6097da">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405-Lab0x01-RHall.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function which is called when a key has been pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The keyboard key that has been pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ME405-Lab0x01-RHall_8py.html">ME405-Lab0x01-RHall.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 16:41:45 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
