<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: ME405-Lab0x02-RHall.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405-Lab0x02-RHall_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405-Lab0x02-RHall.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script is a reaction time tester for a Nucleo microcontroller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86749ddbf7a2fc2a17c89aa3a9b6516d"><td class="memItemLeft" align="right" valign="top"><a id="a86749ddbf7a2fc2a17c89aa3a9b6516d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405-Lab0x02-RHall_8py.html#a86749ddbf7a2fc2a17c89aa3a9b6516d">ME405-Lab0x02-RHall.React</a> (line)</td></tr>
<tr class="memdesc:a86749ddbf7a2fc2a17c89aa3a9b6516d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button press ISR to collect time of reaction to the milisecond. <br /></td></tr>
<tr class="separator:a86749ddbf7a2fc2a17c89aa3a9b6516d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a66ff1f6d13ae7003f7fa6d9e7eda8f59"><td class="memItemLeft" align="right" valign="top"><a id="a66ff1f6d13ae7003f7fa6d9e7eda8f59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x02-RHall.tmr</b> = pyb.Timer(2,prescaler=79, period=0x7fffffff)</td></tr>
<tr class="separator:a66ff1f6d13ae7003f7fa6d9e7eda8f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb87713d4605ef0bdca3f5f0f691f2f"><td class="memItemLeft" align="right" valign="top"><a id="a1eb87713d4605ef0bdca3f5f0f691f2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x02-RHall.led</b> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a1eb87713d4605ef0bdca3f5f0f691f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6160ed751895eed93cee160a488266"><td class="memItemLeft" align="right" valign="top"><a id="a7e6160ed751895eed93cee160a488266"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x02-RHall.btn</b> = pyb.Pin(pyb.Pin.cpu.C13, mode=pyb.Pin.IN)</td></tr>
<tr class="separator:a7e6160ed751895eed93cee160a488266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444eba86d94657070a08a6e388e6ecef"><td class="memItemLeft" align="right" valign="top"><a id="a444eba86d94657070a08a6e388e6ecef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x02-RHall.React_Time</b> = 0</td></tr>
<tr class="separator:a444eba86d94657070a08a6e388e6ecef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec06c8b3a232aa0df9f6421bd5c74ee"><td class="memItemLeft" align="right" valign="top"><a id="acec06c8b3a232aa0df9f6421bd5c74ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x02-RHall.Roll_Average</b> = 0</td></tr>
<tr class="separator:acec06c8b3a232aa0df9f6421bd5c74ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5affcf68de5fde9f6b52891ffc1db72"><td class="memItemLeft" align="right" valign="top"><a id="ae5affcf68de5fde9f6b52891ffc1db72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x02-RHall.sec</b> = 0</td></tr>
<tr class="separator:ae5affcf68de5fde9f6b52891ffc1db72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c2e5eb4a068512be317f5bed60e30f"><td class="memItemLeft" align="right" valign="top"><a id="af1c2e5eb4a068512be317f5bed60e30f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x02-RHall.Idle</b> = 0</td></tr>
<tr class="separator:af1c2e5eb4a068512be317f5bed60e30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a15f87830adca49277cac12cfb4f9c4"><td class="memItemLeft" align="right" valign="top"><a id="a3a15f87830adca49277cac12cfb4f9c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x02-RHall.Test_Start</b> = 0</td></tr>
<tr class="separator:a3a15f87830adca49277cac12cfb4f9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1430db9cb33334f2c58bb752fc8432b"><td class="memItemLeft" align="right" valign="top"><a id="ac1430db9cb33334f2c58bb752fc8432b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x02-RHall.Button_Pressed</b> = 0</td></tr>
<tr class="separator:ac1430db9cb33334f2c58bb752fc8432b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc08dc572c131aef81d5544c0f9bac7"><td class="memItemLeft" align="right" valign="top"><a id="adfc08dc572c131aef81d5544c0f9bac7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x02-RHall.L</b> = 0</td></tr>
<tr class="separator:adfc08dc572c131aef81d5544c0f9bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ab8ff1936eb2dccc01da6f624b380f"><td class="memItemLeft" align="right" valign="top"><a id="aa0ab8ff1936eb2dccc01da6f624b380f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x02-RHall.n</b> = 0</td></tr>
<tr class="separator:aa0ab8ff1936eb2dccc01da6f624b380f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1185254d4a028512cd5e3ba6d23be89c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x02-RHall.exint</b></td></tr>
<tr class="separator:a1185254d4a028512cd5e3ba6d23be89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd65aa46050b89d53fc4d600e4e8e0ac"><td class="memItemLeft" align="right" valign="top"><a id="afd65aa46050b89d53fc4d600e4e8e0ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x02-RHall.t</b> = 2000 + random.randint(1,1000)</td></tr>
<tr class="separator:afd65aa46050b89d53fc4d600e4e8e0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script is a reaction time tester for a Nucleo microcontroller. </p>
<p>@detail This script tests the user's reaction time by blinking an LED light and recording the delay between the LED activation and the press of a button. The system utilizes a rolling average to save RAM by limiting the number of bytes dedicated to storing data. If the user does not enter an input within 10 seconds, the system goes into an idle mode in which the LED will periodically blink twice in rapid succession and display an idle message. Idle will be exited when the button is pressed. To exit the program, the keyboard interrupt (ctl+c) may be used, at which time the rolling average will be displayed. If the user has not pressed the button at all, an error message will be displayed. <br  />
 <br  />
To run the script, copy and paste this line into your micropython terminal: <br  />
execfile('<a class="el" href="ME405-Lab0x02-RHall_8py.html" title="This script is a reaction time tester for a Nucleo microcontroller.">ME405-Lab0x02-RHall.py</a>') <br  />
 </p><dl class="section author"><dt>Author</dt><dd>Rick Hall</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mon Jan 25 09:39:46 2021</dd></dl>
<p>execfile('<a class="el" href="ME405-Lab0x02-RHall_8py.html" title="This script is a reaction time tester for a Nucleo microcontroller.">ME405-Lab0x02-RHall.py</a>') </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a1185254d4a028512cd5e3ba6d23be89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1185254d4a028512cd5e3ba6d23be89c">&#9670;&nbsp;</a></span>exint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME405-Lab0x02-RHall.exint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(btn,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                   pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                   pyb.Pin.PULL_UP,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                   callback=React)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ME405-Lab0x02-RHall_8py.html">ME405-Lab0x02-RHall.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 16:41:45 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
