<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: ME405-Lab0x03-PC-RHall.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405-Lab0x03-PC-RHall_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405-Lab0x03-PC-RHall.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PC-side script to prompt Nucleo to measure the button step response, recieve data over the serial port, and process data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeccd3fc3a0eb8704373ab14154bc3a9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ME405-Lab0x03-PC-RHall_8py.html#aeccd3fc3a0eb8704373ab14154bc3a9f">ME405-Lab0x03-PC-RHall.sendChar</a> (inv)</td></tr>
<tr class="memdesc:aeccd3fc3a0eb8704373ab14154bc3a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short function to send a keypress over the serial port and recieve a reply.  <a href="ME405-Lab0x03-PC-RHall_8py.html#aeccd3fc3a0eb8704373ab14154bc3a9f">More...</a><br /></td></tr>
<tr class="separator:aeccd3fc3a0eb8704373ab14154bc3a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2d2b66790e4149f65f31607ce14b3224"><td class="memItemLeft" align="right" valign="top"><a id="a2d2b66790e4149f65f31607ce14b3224"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-PC-RHall.ser</b> = serial.Serial(port='COM5',baudrate=115273,timeout=1)</td></tr>
<tr class="separator:a2d2b66790e4149f65f31607ce14b3224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768b597cc50d9e35ac428775342cf4e0"><td class="memItemLeft" align="right" valign="top"><a id="a768b597cc50d9e35ac428775342cf4e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-PC-RHall.val</b> = 0</td></tr>
<tr class="separator:a768b597cc50d9e35ac428775342cf4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af569154b4842f0ee2bfe2e8d55b1372a"><td class="memItemLeft" align="right" valign="top"><a id="af569154b4842f0ee2bfe2e8d55b1372a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-PC-RHall.dat</b> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:af569154b4842f0ee2bfe2e8d55b1372a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfa3afd05b30f277f22464478395c71"><td class="memItemLeft" align="right" valign="top"><a id="a4dfa3afd05b30f277f22464478395c71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-PC-RHall.dat_list</b> = dat.strip(&quot;array('H', [ ]\n)&quot;).split(', ')</td></tr>
<tr class="separator:a4dfa3afd05b30f277f22464478395c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e8b629a16ee6cd1a4bf61f022600b0"><td class="memItemLeft" align="right" valign="top"><a id="a56e8b629a16ee6cd1a4bf61f022600b0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-PC-RHall.volt_factor</b> = 3.3/4095</td></tr>
<tr class="separator:a56e8b629a16ee6cd1a4bf61f022600b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be61f7d4c44159413732a8e15f3a54f"><td class="memItemLeft" align="right" valign="top"><a id="a8be61f7d4c44159413732a8e15f3a54f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-PC-RHall.time_step</b> = 1/200000</td></tr>
<tr class="separator:a8be61f7d4c44159413732a8e15f3a54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7063b04320b141aefd60d536ac3e075"><td class="memItemLeft" align="right" valign="top"><a id="af7063b04320b141aefd60d536ac3e075"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-PC-RHall.time</b> = []</td></tr>
<tr class="separator:af7063b04320b141aefd60d536ac3e075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ea6d9bad554b89828944b0ec8440b7"><td class="memItemLeft" align="right" valign="top"><a id="a62ea6d9bad554b89828944b0ec8440b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-PC-RHall.volts</b> = np.multiply(dat_list,volt_factor)</td></tr>
<tr class="separator:a62ea6d9bad554b89828944b0ec8440b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace71c51d4f0920c209be737e967a2166"><td class="memItemLeft" align="right" valign="top"><a id="ace71c51d4f0920c209be737e967a2166"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-PC-RHall.point</b> = np.max(volts) * 0.613</td></tr>
<tr class="separator:ace71c51d4f0920c209be737e967a2166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9b66318cc82f442ec2e425e9165e1d"><td class="memItemLeft" align="right" valign="top"><a id="aaa9b66318cc82f442ec2e425e9165e1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-PC-RHall.min_inx</b> = np.argmin(np.abs([x - point for x in volts]))</td></tr>
<tr class="separator:aaa9b66318cc82f442ec2e425e9165e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b20d6951a6536b5342507bd266c99b3"><td class="memItemLeft" align="right" valign="top"><a id="a9b20d6951a6536b5342507bd266c99b3"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-PC-RHall.tau</b> = time[min_inx]</td></tr>
<tr class="separator:a9b20d6951a6536b5342507bd266c99b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65479e7019ca1139c24492bcca1af5c"><td class="memItemLeft" align="right" valign="top"><a id="ac65479e7019ca1139c24492bcca1af5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-PC-RHall.tau_us</b> = round(tau*1E6)</td></tr>
<tr class="separator:ac65479e7019ca1139c24492bcca1af5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eef220daf209403c90d847f8219ed7"><td class="memItemLeft" align="right" valign="top"><a id="a39eef220daf209403c90d847f8219ed7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-PC-RHall.filename</b> = 'Lab0x03_ADC_Output.csv'</td></tr>
<tr class="separator:a39eef220daf209403c90d847f8219ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f87feb06b9c32729cef5ac4321d2d5"><td class="memItemLeft" align="right" valign="top"><a id="a56f87feb06b9c32729cef5ac4321d2d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-PC-RHall.newline</b></td></tr>
<tr class="separator:a56f87feb06b9c32729cef5ac4321d2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad5f9058d44b5b8674450b730edefe2"><td class="memItemLeft" align="right" valign="top"><a id="acad5f9058d44b5b8674450b730edefe2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x03-PC-RHall.write</b> = csv.writer(csv_file)</td></tr>
<tr class="separator:acad5f9058d44b5b8674450b730edefe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PC-side script to prompt Nucleo to measure the button step response, recieve data over the serial port, and process data. </p>
<p>This script prompts the Nucleo to run a step response test by measuring the Nucleo pin corresponding to the user button with the Analog to Digital Converter (ADC). To direct the nucleo script to begin, a 'g' key must be sent over the serial port. Due to significant flaws in the Python keyboard module, as well as the lack of multitasking in this script, the built-in Input function was utilized to recieve user input. Once 'g' has been sent to the Nucleo, the user will be prompted to press the user button. The Nucleo will read the step response and send the ADC Data over the serial port as a batch. This script decodes the recieved data (which unfortunately has to be converted to a string and sent as ASCII characters rather than sent byte by byte) and displays it in a plot and saves it in a CSV file.</p>
<dl class="section author"><dt>Author</dt><dd>Rick Hall</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Tue Feb 2 17:35:51 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aeccd3fc3a0eb8704373ab14154bc3a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccd3fc3a0eb8704373ab14154bc3a9f">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME405-Lab0x03-PC-RHall.sendChar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Short function to send a keypress over the serial port and recieve a reply. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inv</td><td>Input to be sent to the Serial Port</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>myval String response from the Serial Port </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ME405-Lab0x03-PC-RHall_8py.html">ME405-Lab0x03-PC-RHall.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 16:41:45 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
