<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: ME405-Lab0x04-RHall-MHughes.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ME405-Lab0x04-RHall-MHughes_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME405-Lab0x04-RHall-MHughes.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file for the Python temperature measuring device.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4a113319e861942170d615649b51b2ef"><td class="memItemLeft" align="right" valign="top"><a id="a4a113319e861942170d615649b51b2ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x04-RHall-MHughes.adcall</b> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="separator:a4a113319e861942170d615649b51b2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec4531317706ebce3828e9c7141aca6"><td class="memItemLeft" align="right" valign="top"><a id="acec4531317706ebce3828e9c7141aca6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x04-RHall-MHughes.MCP</b> = MCP9808(24)</td></tr>
<tr class="separator:acec4531317706ebce3828e9c7141aca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896044e1344477773c42bac05aa6e1a5"><td class="memItemLeft" align="right" valign="top"><a id="a896044e1344477773c42bac05aa6e1a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x04-RHall-MHughes.time</b> = 0</td></tr>
<tr class="separator:a896044e1344477773c42bac05aa6e1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9315b3a37bc43d21a65b074b3490d570"><td class="memItemLeft" align="right" valign="top"><a id="a9315b3a37bc43d21a65b074b3490d570"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x04-RHall-MHughes.t0</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a9315b3a37bc43d21a65b074b3490d570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515bf590ac862a739067dc912a12536f"><td class="memItemLeft" align="right" valign="top"><a id="a515bf590ac862a739067dc912a12536f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x04-RHall-MHughes.prnt</b> = False</td></tr>
<tr class="separator:a515bf590ac862a739067dc912a12536f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802c28f2d938b793bfdebf3d40007b6a"><td class="memItemLeft" align="right" valign="top"><a id="a802c28f2d938b793bfdebf3d40007b6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x04-RHall-MHughes.timBuf</b> = array.array('f',[])</td></tr>
<tr class="separator:a802c28f2d938b793bfdebf3d40007b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc73f3cb2e92b1c129fd187f0486629a"><td class="memItemLeft" align="right" valign="top"><a id="afc73f3cb2e92b1c129fd187f0486629a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x04-RHall-MHughes.corBuf</b> = array.array('f',[])</td></tr>
<tr class="separator:afc73f3cb2e92b1c129fd187f0486629a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade290fcf59b728a63177845513e2f94"><td class="memItemLeft" align="right" valign="top"><a id="aade290fcf59b728a63177845513e2f94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x04-RHall-MHughes.ambBuf</b> = array.array('f',[])</td></tr>
<tr class="separator:aade290fcf59b728a63177845513e2f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de834a8447296673fb550a1f4cd9254"><td class="memItemLeft" align="right" valign="top"><a id="a3de834a8447296673fb550a1f4cd9254"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x04-RHall-MHughes.lpInx</b> = 0</td></tr>
<tr class="separator:a3de834a8447296673fb550a1f4cd9254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576cc37a878375eec339586ea1189016"><td class="memItemLeft" align="right" valign="top"><a id="a576cc37a878375eec339586ea1189016"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x04-RHall-MHughes.rnTim</b> = input('\n'*50 + 'Welcome to Tempotron! \n\n Enter a desired run time in hours or press enter to run for 8 hrs: &gt;&gt;&gt; ')</td></tr>
<tr class="separator:a576cc37a878375eec339586ea1189016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f66e67522bc829a3544c7db375cfda"><td class="memItemLeft" align="right" valign="top"><a id="af3f66e67522bc829a3544c7db375cfda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x04-RHall-MHughes.rnTimS</b> = 60*60*rnTim</td></tr>
<tr class="separator:af3f66e67522bc829a3544c7db375cfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4f22892ac7a78c4eb5b86f019e4515"><td class="memItemLeft" align="right" valign="top"><a id="aba4f22892ac7a78c4eb5b86f019e4515"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x04-RHall-MHughes.core_temp</b> = adcall.read_core_temp()</td></tr>
<tr class="separator:aba4f22892ac7a78c4eb5b86f019e4515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9058df92349030ae65d7735b31ea77"><td class="memItemLeft" align="right" valign="top"><a id="a0d9058df92349030ae65d7735b31ea77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x04-RHall-MHughes.amb_temp</b> = MCP.celsius()</td></tr>
<tr class="separator:a0d9058df92349030ae65d7735b31ea77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f30cc5cdadc1d79024ddf2dbe614dc"><td class="memItemLeft" align="right" valign="top"><a id="a96f30cc5cdadc1d79024ddf2dbe614dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x04-RHall-MHughes.t1</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a96f30cc5cdadc1d79024ddf2dbe614dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5db9b242c14289f580462b908440081"><td class="memItemLeft" align="right" valign="top"><a id="ac5db9b242c14289f580462b908440081"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x04-RHall-MHughes.tdif</b> = utime.ticks_diff(t1,t0)</td></tr>
<tr class="separator:ac5db9b242c14289f580462b908440081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec2bf33dbf10224336d91ada730af25"><td class="memItemLeft" align="right" valign="top"><a id="adec2bf33dbf10224336d91ada730af25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x04-RHall-MHughes.time_sec</b> = time / 1000</td></tr>
<tr class="separator:adec2bf33dbf10224336d91ada730af25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0db94292e88b21da66812d33718bf34"><td class="memItemLeft" align="right" valign="top"><a id="aa0db94292e88b21da66812d33718bf34"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x04-RHall-MHughes.line</b> = &quot;{a:.4f}, {b:.4f}, {c:.4f}\n&quot;</td></tr>
<tr class="separator:aa0db94292e88b21da66812d33718bf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a737232a35282ec59682cd60c7be15"><td class="memItemLeft" align="right" valign="top"><a id="a22a737232a35282ec59682cd60c7be15"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x04-RHall-MHughes.msg</b> = 'Sensor now collecting data! \n\n Check back in {d:.2f} hours!'</td></tr>
<tr class="separator:a22a737232a35282ec59682cd60c7be15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a65e2604d793bb79a627b0109c15aac"><td class="memItemLeft" align="right" valign="top"><a id="a3a65e2604d793bb79a627b0109c15aac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x04-RHall-MHughes.tmr</b> = round(((rnTimS - time_sec)/ 3600),2)</td></tr>
<tr class="separator:a3a65e2604d793bb79a627b0109c15aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cb2f11cf0f101338da97fee5eae7e5"><td class="memItemLeft" align="right" valign="top"><a id="a78cb2f11cf0f101338da97fee5eae7e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME405-Lab0x04-RHall-MHughes.t_total</b> = utime.ticks_diff(utime.ticks_ms(), t0)</td></tr>
<tr class="separator:a78cb2f11cf0f101338da97fee5eae7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file for the Python temperature measuring device. </p>
<p>In this script, sensor data rom the <a class="el" href="namespaceMCP9808.html" title="This class operates the MCP9808 temperature sensor through I2C communication.">MCP9808</a> temperature sensor is recorded once per second over the course of a user-specified time duration, in hours (defaults to 8 hr maximum). Upon running this script, the user will be prompted to enter a desired run time. The script will then inform the user that data is being collected, and includes a timer that will reduce approximately every 5 minutes. While the sensor is running, it will store readings in a buffer and periodically write the contents of the buffer to a CSV file. The user is informed when the collection is complete. At that point, the user may either press ctl+c to exit the program or restart the data collection. As the CSV is not erased between runs, the user should be cautious of repeated collection as the CSV may overflow. When the user exits the script, they will be notified of the total runtime of the data collection.</p>
<dl class="section author"><dt>Author</dt><dd>Rick Hall </dd>
<dd>
Mason Hughes</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Tue Feb 9 17:22:06 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ME405-Lab0x04-RHall-MHughes_8py.html">ME405-Lab0x04-RHall-MHughes.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 16:41:45 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
