<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: MotorDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MotorDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining generic Motor Driver class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 PCB board.  <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25a0399962104110b829f23fea85e3dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver_8py.html#a25a0399962104110b829f23fea85e3dd">MotorDriver.fault_check</a> (line)</td></tr>
<tr class="memdesc:a25a0399962104110b829f23fea85e3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls when the nFault pin, pin B2, is low, indicating an overcurrrent condition in the motor.  <a href="MotorDriver_8py.html#a25a0399962104110b829f23fea85e3dd">More...</a><br /></td></tr>
<tr class="separator:a25a0399962104110b829f23fea85e3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0cdbdfc1fdacbd9203c9875dad655d60"><td class="memItemLeft" align="right" valign="top"><a id="a0cdbdfc1fdacbd9203c9875dad655d60"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.pin_nSLEEP</b> = 'A15'</td></tr>
<tr class="separator:a0cdbdfc1fdacbd9203c9875dad655d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e85b3946e8892768ac7068c681e4ee"><td class="memItemLeft" align="right" valign="top"><a id="a88e85b3946e8892768ac7068c681e4ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.pin_IN1</b> = 'B4'</td></tr>
<tr class="separator:a88e85b3946e8892768ac7068c681e4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56160f0567b1eb81756d07f287d769af"><td class="memItemLeft" align="right" valign="top"><a id="a56160f0567b1eb81756d07f287d769af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.pin_IN2</b> = 'B5'</td></tr>
<tr class="separator:a56160f0567b1eb81756d07f287d769af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83f3aec0315f7aeb41822649508cd8b"><td class="memItemLeft" align="right" valign="top"><a id="ac83f3aec0315f7aeb41822649508cd8b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.pin_IN3</b> = 'B0'</td></tr>
<tr class="separator:ac83f3aec0315f7aeb41822649508cd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b0158c985c170c8edbe9d28bf39216"><td class="memItemLeft" align="right" valign="top"><a id="a17b0158c985c170c8edbe9d28bf39216"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.pin_IN4</b> = 'B1'</td></tr>
<tr class="separator:a17b0158c985c170c8edbe9d28bf39216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1258b373c72ca249f0c2893c84528c8a"><td class="memItemLeft" align="right" valign="top"><a id="a1258b373c72ca249f0c2893c84528c8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.tim</b> = 3</td></tr>
<tr class="separator:a1258b373c72ca249f0c2893c84528c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815f95d4e5514a720e253e4f92aea4f0"><td class="memItemLeft" align="right" valign="top"><a id="a815f95d4e5514a720e253e4f92aea4f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.mot_1</b> = MotorDriver(pin_nSLEEP, pin_IN1, pin_IN2, tim, 1)</td></tr>
<tr class="separator:a815f95d4e5514a720e253e4f92aea4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d462b18d1e4d019bd45dd0c5abde62"><td class="memItemLeft" align="right" valign="top"><a id="a75d462b18d1e4d019bd45dd0c5abde62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.mot_2</b> = MotorDriver(pin_nSLEEP, pin_IN3, pin_IN4, tim, 2)</td></tr>
<tr class="separator:a75d462b18d1e4d019bd45dd0c5abde62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e4f4e796b2fbd3ebeb09cc461c1487"><td class="memItemLeft" align="right" valign="top"><a id="a13e4f4e796b2fbd3ebeb09cc461c1487"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.fault</b> = 0</td></tr>
<tr class="separator:a13e4f4e796b2fbd3ebeb09cc461c1487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47b0a38e5f367081af6ac7e97360267"><td class="memItemLeft" align="right" valign="top"><a id="ad47b0a38e5f367081af6ac7e97360267"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.In</b> = ''</td></tr>
<tr class="separator:ad47b0a38e5f367081af6ac7e97360267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bd3150ef4791834cf6bfade5c32a8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.extint</b></td></tr>
<tr class="separator:aa0bd3150ef4791834cf6bfade5c32a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b30ef2bc7df5bdd1508520815a86c2"><td class="memItemLeft" align="right" valign="top"><a id="aa7b30ef2bc7df5bdd1508520815a86c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.cycleX</b> = int(input('Input desired duty cycle for X: '))</td></tr>
<tr class="separator:aa7b30ef2bc7df5bdd1508520815a86c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62b1e673c5d0dd96da17e0276a026df"><td class="memItemLeft" align="right" valign="top"><a id="af62b1e673c5d0dd96da17e0276a026df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.cycleY</b> = int(input('Input desired duty cycle for Y: '))</td></tr>
<tr class="separator:af62b1e673c5d0dd96da17e0276a026df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File defining generic Motor Driver class. </p>
<dl class="section author"><dt>Author</dt><dd>Jacob Winkler (adapted from code by Charlie Refvem) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 4, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a25a0399962104110b829f23fea85e3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a0399962104110b829f23fea85e3dd">&#9670;&nbsp;</a></span>fault_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.fault_check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls when the nFault pin, pin B2, is low, indicating an overcurrrent condition in the motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Line</td><td>This param allows for functionality of the interrupt service request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa0bd3150ef4791834cf6bfade5c32a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bd3150ef4791834cf6bfade5c32a8b">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pyb.Pin(pyb.Pin.board.PB2, mode=pyb.Pin.IN),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                        pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                        pyb.Pin.PULL_NONE,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                        callback = fault_check)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 16:41:45 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
