<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: motor.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motor_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motor.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motor_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemotor.html">    1</a></span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> pyb</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classmotor_1_1Motor.html">Motor</a>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmotor_1_1Motor.html">   33</a></span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">def </span><a class="code" href="classmotor_1_1Motor.html#ad02cf7bfd7c8a3926aeffe1cc8e580e5">__init__</a>(self,var):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        self.<a class="code" href="classmotor_1_1Motor.html#af124d3e1b57e122a40ae6c2ba40fd362">var</a>var = var</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classmotor_1_1Motor.html#ad02cf7bfd7c8a3926aeffe1cc8e580e5">   39</a></span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">def </span><a class="code" href="classmotor_1_1Motor.html#aab6d345560661d43ccdb60a94165cc35">set_duty_cycle</a>(self,level):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="ttc" id="aclassmotor_1_1Motor_html"><div class="ttname"><a href="classmotor_1_1Motor.html">motor.Motor</a></div><div class="ttdoc">A motor driver object.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8py_source.html#l00033">motor.py:33</a></div></div>
<div class="ttc" id="aclassmotor_1_1Motor_html_aab6d345560661d43ccdb60a94165cc35"><div class="ttname"><a href="classmotor_1_1Motor.html#aab6d345560661d43ccdb60a94165cc35">motor.Motor.set_duty_cycle</a></div><div class="ttdeci">def set_duty_cycle(self, level)</div><div class="ttdoc">Sets duty cycle for motor.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8py_source.html#l00047">motor.py:47</a></div></div>
<div class="ttc" id="aclassmotor_1_1Motor_html_ad02cf7bfd7c8a3926aeffe1cc8e580e5"><div class="ttname"><a href="classmotor_1_1Motor.html#ad02cf7bfd7c8a3926aeffe1cc8e580e5">motor.Motor.__init__</a></div><div class="ttdeci">def __init__(self, var)</div><div class="ttdoc">Constructor for motor driver.</div><div class="ttdef"><b>Definition:</b> <a href="motor_8py_source.html#l00039">motor.py:39</a></div></div>
<div class="ttc" id="aclassmotor_1_1Motor_html_af124d3e1b57e122a40ae6c2ba40fd362"><div class="ttname"><a href="classmotor_1_1Motor.html#af124d3e1b57e122a40ae6c2ba40fd362">motor.Motor.var</a></div><div class="ttdeci">var</div><div class="ttdef"><b>Definition:</b> <a href="motor_8py_source.html#l00040">motor.py:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="motor_8py.html">motor.py</a></li>
    <li class="footer">Generated on Wed Jan 20 2021 23:07:06 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
