<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: touchCal Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacetouchCal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">touchCal Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple script to collect touch panel data for calibration.  
<a href="namespacetouchCal.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb061ca3bc07d7a4c088f0141a9eac00"><td class="memItemLeft" align="right" valign="top"><a id="aeb061ca3bc07d7a4c088f0141a9eac00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch</b> = <a class="el" href="classtouchChk_1_1touchChk.html">touchChk</a>('PA0','PA6','PA1','PA7',1,1,[0, 0])</td></tr>
<tr class="separator:aeb061ca3bc07d7a4c088f0141a9eac00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2f3ebb895655c82da95e419d7a50b5"><td class="memItemLeft" align="right" valign="top"><a id="aff2f3ebb895655c82da95e419d7a50b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tBuf</b> = ar.array('h',[])</td></tr>
<tr class="separator:aff2f3ebb895655c82da95e419d7a50b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139c64b8f25407204a17e51dde0b0920"><td class="memItemLeft" align="right" valign="top"><a id="a139c64b8f25407204a17e51dde0b0920"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t0</b> = utime.ticks_us()</td></tr>
<tr class="separator:a139c64b8f25407204a17e51dde0b0920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c48d6ac1513136deab20d1f304d2806"><td class="memItemLeft" align="right" valign="top"><a id="a5c48d6ac1513136deab20d1f304d2806"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t1</b> = utime.ticks_us()</td></tr>
<tr class="separator:a5c48d6ac1513136deab20d1f304d2806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040e35e1cfd7680c8c7b13a0c1a0675e"><td class="memItemLeft" align="right" valign="top"><a id="a040e35e1cfd7680c8c7b13a0c1a0675e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tdif</b> = utime.ticks_diff(t1,t0)</td></tr>
<tr class="separator:a040e35e1cfd7680c8c7b13a0c1a0675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b84f02c26e97694f70a30ef33e3df22"><td class="memItemLeft" align="right" valign="top"><a id="a4b84f02c26e97694f70a30ef33e3df22"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>line</b> = str(tdif) + ', ' + str(tch.pos[0]) + ', ' + str(tch.pos[1]) + ', ' + str(tch.pos[2]) + '\n'</td></tr>
<tr class="separator:a4b84f02c26e97694f70a30ef33e3df22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple script to collect touch panel data for calibration. </p>
<p>This script reads data from the touch panel using the <a class="el" href="namespacetouchChk.html" title="Class script to read a capacitive touch panel - Old Version Retained for Testing.">touchChk</a> script. it records outputs from the panel and stores them to a CSV. The output from the panel are in digital volts - a twelve bit representation of a range from 0V to 3.3V. As the digital reading has no clear units, it has been described as 'bits' for lack of a more clear unit. To run testing, the panel was tested for inputs across the x direction and across the y, then placed in an excel scatter plot relative to read time. This allowed for the simultaneous analysis of average read time for the <a class="el" href="namespacetouchChk.html" title="Class script to read a capacitive touch panel - Old Version Retained for Testing.">touchChk</a> script and the approximation of minimum and maximum read values in the x and y directions. These min/max values were used to calibrate the readings rom the <a class="el" href="namespacetouchChk.html" title="Class script to read a capacitive touch panel - Old Version Retained for Testing.">touchChk</a> script, utilized to convert the output to mm in the <a class="el" href="namespacetouchPanel.html" title="Class script to read a capacitive touch panel.">touchPanel</a> script.</p>
<dl class="section author"><dt>Author</dt><dd>Rick Hall</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Wed Mar 3 09:09:48 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetouchCal.html">touchCal</a></li>
    <li class="footer">Generated on Wed Mar 3 2021 22:48:03 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
