<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: Lab 0x03 - Nucleo Button Step Response</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Lab3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x03 - Nucleo Button Step Response </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_Lab3_desc"></a>
Step Response Test Description</h1>
<p>This script tests the response of the button press on the Nucleo using the Analog to Digital Converter (ADC). As the button is not directly wired to the associated pin, having some capacitance within the intermediate components, the pin does not immediately step from a low voltage to a high voltage. Rather, it demonstrates first-order step response behavior with a time constant of approximately 355 microseconds - functionally instantaneous. <br  />
 The step response plot has been included below: <br  />
 <br  />
 </p><div class="image">
<img src="Lab0x03_Button_Step.jpg" alt="" width="700px"/>
</div>
<p> <br  />
 <br  />
 Figure 1: Nucleo Button Step Response</p>
<h1><a class="anchor" id="page_Lab3_usermanual"></a>
Step Response User Manual</h1>
<p>Prior to use, be sure to connect a jumper cable between the Nucleo pins A0 and PC13. This corresponds to the top pin of the bottom-left female pin array and the eighth outside pin from the bottom on the left male pin array. An image of this arrangement is included below: <br  />
 <br  />
 </p><div class="image">
<img src="Lab0x03_Pin_Jump.jpg" alt="" width="700px"/>
</div>
<p> <br  />
 <br  />
 Figure 2: Pin Jumper Cable Arrangement</p>
<h1><a class="anchor" id="page_Lab3_sourcecode"></a>
Source Code</h1>
<p>The source code for the PC User Interface and the Nucleo, respectively, can be found at the following locations: <br  />
 <a href="https://bitbucket.org/rhall09/hall_me405_labs/src/master/Hall_Lab3/ME405-Lab0x03-PC-RHall.py">https://bitbucket.org/rhall09/hall_me405_labs/src/master/Hall_Lab3/ME405-Lab0x03-PC-RHall.py</a> <br  />
 <a href="https://bitbucket.org/rhall09/hall_me405_labs/src/master/Hall_Lab3/ME405-Lab0x03-Board-RHall.py">https://bitbucket.org/rhall09/hall_me405_labs/src/master/Hall_Lab3/ME405-Lab0x03-Board-RHall.py</a> <br  />
 </p>
<h1><a class="anchor" id="page_Lab3_documentation"></a>
Reaction Tester Documentation</h1>
<p>The appropriate documentation is included as follows: <br  />
</p><ul>
<li>PC User Interface Script: <a class="el" href="ME405-Lab0x03-PC-RHall_8py.html">ME405-Lab0x03-PC-RHall.py</a> <br  />
</li>
<li>Nucleo Step ResponseScript: <a class="el" href="ME405-Lab0x03-Board-RHall_8py.html">ME405-Lab0x03-Board-RHall.py</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 16:41:46 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
