<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: Term Project - Balancing Table</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_TermProject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project - Balancing Table </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_TermProject_desc"></a>
Balancing Table Description</h1>
<p>The goal of this project is to balance a ball on a plate which is free to rotate in two dimensions. To do this, the position of the ball on the plate is read using a resistive touch panel and the TouchPanel class developed in <a class="el" href="page_Lab7.html">Lab 0x07 - Balancing Table Touchplate Driver</a>, angular position and velocity of the table is read from encoders using the EncoderDriver class developed in <a class="el" href="page_Lab8.html">Lab 0x08 - Balancing Table Motor and Encoder Drivers</a>, and motors (one controlling the X-tilt of the plate and one controlling the Y-tilt) are actuated using the MotorDriver class, also developed in lab 8 (link above). The hardware setup is displayed in the image below:</p>
<div class="image">
<img src="TermProject_Hardware.jpg" alt="" width="700px"/>
</div>
<p>In order to actuate the motors with the appropriate duty cycle to balance a ball, proper feedback gains for each system variable (table angle, table angular velocity, ball position, and ball velocity) must be used. To theoretically calculate the gains to control the balancing plate system, a MATLAB script was created. Inputting dimensions from the system and the state space model from <a class="el" href="page_Lab6.html">Lab 0x06 - Balancing Table Analysis Simulation</a> based on initial hand calculations from <a class="el" href="page_Lab5.html">Lab 0x05 - Balancing Table Analysis Model</a>, the feedback loop gains are symbolically calculated for each state space variable based on u = -K*x. From there, the closed loop gains are compared to an 'ideal' system with a desired damping ratio and natural frequency. The system gains are then computed using polynomial matching between the transfer function coefficients of the actual system (solved symbolically) and the coefficients of 'ideal system' transfer function. See the source code section below for a link to the MATLAB script. <br  />
<br  />
 Implementing these gains into a micropython script, 6 main methods were created to control the board. The Xtable and Ytable methods use the system variables (read using the touch panel and encoder classes described below) and gains (hand-tuned based on the ones generated in the MATLAB script) to calculate the appropriate duty cycle to apply to each motor to balance the ball in the center of the plate. The touch panel method reads the X position, X velocity, Y position, and Y velocity of the ball on the plate. The encoder method reads the angle and rotational speed of the X and Y motor shafts and converts it plate angle and angular velocity in both the X and Y directions. Alternatively, another method that calls an IMU to measure plate orientation could be used instead of the encoder task. To switch between these methods, the initialization variable named 'EI' in the controller code must be switched (EI = 0 runs the encoder method and EI = 1 runs the IMU method). Lastly, the CSV writer method writes the all of data read by the methods described above to a CSV file for later plotting and analysis. <br  />
<br  />
 To operate these task methods cooperatively, a cooperative-multitasking script developed by Professor Ridgely was utilized. The multitasking script operates each of the above tasks at pre-set periods, running the tasks according to a set priority. These tasks are defined in the initialization portion of our script, then operated with the Professor Ridgely's scheduler in a 'while True:' loop. The motor fault funcitonality is also operated in this loop.</p>
<h1><a class="anchor" id="page_TermProject_results"></a>
Results</h1>
<p>With a great deal of iterative tuning of the system, the table was able to balance itself in both directions with relative ease and balance the ball for small deflections. Tuning of the saturation limits of the duty cycle of the motor helped to limit the occurrence of motor faults, however they still occur for large table deflections. Large ball deflections tend to introduce instability into the system that inevitably results in a motor fault. A plot of the system behavior is shown below:</p>
<div class="image">
<img src="TermProject_Plot.jpg" alt="" width="700px"/>
</div>
<p>As can be seen in the plot, the table returns to a stable orientation after some oscillation for relatively small table displacements. Once the ball is introduced, the table manages to stop the motion of the ball but not return it perfectly to the center. <br  />
<br  />
 The resolution of the data is limited by the mechanics of the data collection task. As the majority of time spent on this project was dedicated to improving system stability, the data collection system has not been refined and only collects data every eigth-second. As such, it is sufficient to display general trends and little more. <br  />
<br  />
 It is also noteworthy that the ability of the system to respond to large motions is limited due to the faulting of the motor. A saturation limit is implemented in the script to limit the duty cycle to a level that will not cause near-continuous motor faulting, iteratively refined to an optimal limit of 60%. This duty cycle provides sufficient torque to run the system, if only barely. Additionally, the torque provided below approximately 40% duty cycle is not sufficient to affect the system at all. As such, the motors operate in a relatively narrow band of torques, resulting in a system non-linearity that is not accounted for in our theoretical model. <br  />
<br  />
 Due to the nonlinearities in the model and other inconsistancies in the comparison between reality and theoritical predictions, each gain value had to be tuned to provide a reasonable response. However, the tuning process never allowed the system to operate at angles larger than approximately 10 degrees without becoming unstable.</p>
<h1><a class="anchor" id="page_TermProject_usermanual"></a>
User Manual</h1>
<p>To run the balancing table, first ensure all the necessary files are on the nucleo. The main file may be run with the 'execfile()' funciton or renamed 'main.py.' In either case, the script will send a prompt to the serial terminal prior to activating the motors. If encoder angle tracking is enabled, the user will be prompted to level the table in order to zero the encoders at the correct position. <br  />
<br  />
 Once the program is in operation, it will attempt to return the table to the level position. For minimal deflections and the ball remaining close to the center the script will run as intended. For larger deviations, however, the motors may enter a situation where the overcurrent fault circut trips. In this circumstance, an external interrupt is triggered on the board that stops the motors. The user will be prompted to type 'Fault Cleared' into the serial terminal in order to reset the table. This is to ensure that the user manually shifts the table to clear it from the faulted position prior to resuming operation.<br  />
<br  />
 Additional parameters that may need to be adjusted cannot be modified through the terminal and may be manually editied in the script. These should only be modified by users who are familiar with the project scenario and this script in particular. The first four parameters are boolean flags that exist in the '' if <b>name</b> == '<b>main</b>' '' section of the script. the first two, 'Rx' and 'Ry', which enable the controllers for each axis of the table, labeled according to the corresponding touch panel axis. The third toggles between encoder-based angle measurement and inertial measurement unit (IMU) angle measurement, labeled 'EI'. The IMU is enabled when this boolean is 1 and the encoders are enabled when it is 0. The final boolean, 'CD' enables the collection of data from the sensors, stored in a corresponding CSV file. The remaining adjustable parameters are controller gains, housed in the controller methods near the beginning of the script. These gains may be tuned as necessary for individual hardware sets, as optimal gains tend to be hardware specific. Unfortunately, not all hardware is created equal... <br  />
<br  />
 If data collection is enabled, wait until the terminal indicates that collection has begun before placing the ball on the touch panel. This will ensure that the system response is captured. The data is stored in a CSV file, which may be collected from the board by a program such as ampy. <br  />
<br  />
 To end the program, press ctl+c. This will disable the motors and the motor interrupt, then indicate that the program is complete. <br  />
 <br  />
 </p>
<h1><a class="anchor" id="page_TermProject_partnership"></a>
Partnership</h1>
<p>This lab was completed in collaboration with fellow engineer, Jacob Winkler. His corresponding documentation page can be found at: <br  />
 <a href="https://jcwinkle.bitbucket.io/ME405/page_TermProject.html">https://jcwinkle.bitbucket.io/ME405/page_TermProject.html</a></p>
<p>However, it should be noted that for this lab, we both just pushed to Jacob's repository (source code linked below). <br  />
 </p>
<h1><a class="anchor" id="page_TermProject_references"></a>
References</h1>
<p>This script utilizes code from a number of sources: <br  />
 <br  />
 <br  />
 Cooperative Multitasking Software, by Professor JR Ridgely <br  />
 <br  />
 This set of classes was utilized to provide timing for the tasks in our script. It was developed by Professor JR Ridgely as a scheduling file example for ME405, and has been minimally modified for use in our script. His code can be found at the link below: <br  />
 <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Files/scheduler_files/">https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Files/scheduler_files/</a> <br  />
<br  />
<br  />
 BNO055 Inertial Measurement Unit Drivers, from Adafruit Industries <br  />
<br  />
 This hardware driver was utilized in our script to expedite the use of the Adafruit BNO055 IMU. It was developed by Radomir Dopieralski for Adafruit Industries and extended for MicroPython by Peter Hinch. This code is stored in our repository at the link below: <br  />
 <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Files/BNO055%20IMU/">https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Files/BNO055%20IMU/</a> <br  />
<br  />
 The original source may be found at the github link below: <br  />
 <a href="https://github.com/micropython-IMU/micropython-bno055">https://github.com/micropython-IMU/micropython-bno055</a> <br  />
<br  />
<br  />
 Touch Panel, Motor, and Encoder drivers from previous labs: <br  />
<br  />
 Drivers developed in erlier ME405 labs by Rick Hall and/or Jacob Winkler were used to run the corresponding hardware. The drivers can be found at the following links: <br  />
 <a class="el" href="page_Lab7.html">Lab 0x07 - Balancing Table Touchplate Driver</a> <br  />
 TouchPanel - <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Files/TouchPanel.py">https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Files/TouchPanel.py</a> <br  />
 <a class="el" href="page_Lab8.html">Lab 0x08 - Balancing Table Motor and Encoder Drivers</a> <br  />
 MotorDriver - <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Files/MotorDriver.py">https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Files/MotorDriver.py</a> <br  />
 EncoderDriver - <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Files/EncoderDriver.py">https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Files/EncoderDriver.py</a></p>
<h1><a class="anchor" id="page_TermProject_sourcecode"></a>
Source Code</h1>
<p>The source code for the main script can be found in the link below: <br  />
 <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Files/projectFile.py">https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Files/projectFile.py</a></p>
<h1><a class="anchor" id="page_TermProject_documentation"></a>
Documentation</h1>
<p>The main script documentation is included at the link below: <br  />
</p><ul>
<li>Term Project Main Script: <a class="el" href="projectFile_8py.html">projectFile.py</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 16:41:46 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
