<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: Lab 0x08 - Balancing Table Motor and Encoder Drivers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Lab8.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x08 - Balancing Table Motor and Encoder Drivers </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_Lab8_desc"></a>
Motor and Encoder Driver Descriptions</h1>
<p>These modules contain appropriate classes for operating the motors and encoders for the Balancing Table Lab for ME405. Both drivers are designed such that they may be operated with other hardware, though default values are optimized for this application. <br  />
<br  />
 The EncoderDriver class can record the value of each encoder that is hooked up to a motor, which corresponds to the position of the motor shaft. The encoder class also can update, set, and zero the encoder position, as well as find the difference between the current encoder position and the previous one (which can be helpful in determining motor velocity).</p>
<p>The MotorDriver class actuates the motors by setting the duty cycle of the pulse-width modulator powering the motor. The duty cycle is set as a percentage, indicating the puse width within the PWM period. When calling the set_duty method from this class, the user specifies a value ranging from -100 to 100, where -100 spins the motor at its max speed backwards, 100 spins it at its max speed forward, and 0 stops it. This class also contains methods to disable and enable the motor for safety. Test code was developed to ensure that the motors actually do spin when the duty cycle is set. This test code employs an interupt which disables the motors in the case of a motor fault (current overflow) condition. In the rare occasion that the motors experience a fault, the built-in nFault pin on the Nucleo will turn low, calling an ISR which disables the motors and triggers a Motor fault User Interface. The user is then prompted to fix their hardware and type 'Fault Cleared' to resume motor operation. <br  />
<br  />
 It should be noted that the class files in this lab were edited and further developed from files created in a previous class: ME 305. Here is a link to Jacob's ME 305 repository <br  />
 <a href="https://jcwinkle.bitbucket.io/ME305/index.html">https://jcwinkle.bitbucket.io/ME305/index.html</a></p>
<h1><a class="anchor" id="page_Lab8_partnership"></a>
Partnership</h1>
<p>This lab was completed in collaboration with fellow engineer, Jacob Winkler. His corresponding documentation page can be found at: <br  />
 <a href="https://jcwinkle.bitbucket.io/ME405/page_lab8.html">https://jcwinkle.bitbucket.io/ME405/page_lab8.html</a></p>
<p>However, it should be noted that for this lab, we both just pushed to Jacob's repository (source code linked below). <br  />
 </p>
<h1><a class="anchor" id="page_Lab8_sourcecode"></a>
Source Code</h1>
<p>The source code for the encoder driver and motor driver, respectively, can be found at the following locations: <br  />
 <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Files/EncoderDriver.py">https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Files/EncoderDriver.py</a> <br  />
 <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Files/MotorDriver.py">https://bitbucket.org/jcwinkle/me405_repository/src/master/Final%20Project%20Files/MotorDriver.py</a></p>
<h1><a class="anchor" id="page_Lab8_documentation"></a>
Documentation</h1>
<p>The appropriate documentation is included as fillows: The appropriate documentation is included as follows: <br  />
</p><ul>
<li>Encoder Driver: <a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a></li>
<li>Motor Driver: <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 16:41:46 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
