<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: Lab 0x07 - Balancing Table Touchplate Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Lab7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x07 - Balancing Table Touchplate Driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_Lab7_desc"></a>
Touchplate Driver Description</h1>
<p>This module contains a class for the operation of a resistive touch panel for the Balancing Table Lab for ME 405. An image of the panel, placed on the balancing table assembly, is shown below:</p>
<p><br  />
 <br  />
 </p><div class="image">
<img src="Lab0x07_TableSetup.jpg" alt="" width="700px"/>
</div>
<p> <br  />
 <br  />
 </p>
<h1><a class="anchor" id="page_Lab7_usermanual"></a>
Touchplate Driver User Manual</h1>
<p>This class is designed to be appropriately implemented into any resistive touch panel system with a four-pin ADC connection. It is highly recomended, however, that this only be utilized with the particular touch panels employed in the ME 405 Balancing Table Lab. This is due to the internal calibration implemented into the script to ensure accuracy of the sensor reading. The calibration was acomplished by developing a simple test program to write touch sensor data to a CSV file on the Nucleo. The program looped contiuously through the sensor reading, recording all 3 directions as well as the read time of the script. To test the edge response of the panel, variable input was provided allong each of the four edges of the plate. This provided high density data along each edge, as well as generic data between end values to verify continuous reading. To assess the data, scatter plots in Microsoft Excel were utilized to plot each data input against the read time of the sensor. While these two values are not related, the resulting plot displays two independent axes of data from which conclusions may be formed. A combined plot is shown below:</p>
<p><br  />
 <br  />
 </p><div class="image">
<img src="Lab0x07_EdgeTest.jpg" alt="" width="700px"/>
</div>
<p> <br  />
 <br  />
 As can be seen in the plot above, x-values ranged from approximately 300 to 3820, resulting in a center point of 2060, while y-values ranged from approximately 480 to 3650, resulting in a center point of 2060. These values are close to the theoretical 0-4096, centered at 2048, indicating that this standard is reasonable to assume. Regardless, these calibration values are defined within the initialization of the class for accuracy and should only be changed for calibration to a new touch panel. In this scenario, set the Length and Width inputs to 1 and the calibration array to [0, 1, 0, 1] to read digital voltage rather than position.<br  />
<br  />
 To verify the accuracy of the calibration, the panel was carefully measured and two points were marked with a dry-erase marker. Running the built-in test script, it was found that both locations were accurate to within two milimeters of the mark (the accuracy of which is limited by the ability to accurately measure, mark, and touch the pannel without damaging it). This setup is shown in the image below:</p>
<p><br  />
 <br  />
 </p><div class="image">
<img src="Lab0x07_TouchTest.jpg" alt="" width="700px"/>
</div>
<p> <br  />
 <br  />
 An additional reading that may be gathered from the plot is the approximate read time of the script. In the edge test, it clearly indicated three variations on read time, at 1670us, 1680us, and 1800us. Though prior visual testing indicated a lower read time, the times recorded in the automatic data collection were slower than the goal 1500us. The individual reads, on the other hand, do achieve an average collection time of 430us, well under the goal read time of 500us. The disparity between the two is likely due to the method through which the full read method reads the individual channels - it calls the single-channel read methods in order. As it takes time to call a method in python, it would likely be possible to optimize the script by explicitly programming the read options. In any case, the situation will be resolved as the system is further optimized to work within the Balancing Table system.</p>
<h1><a class="anchor" id="page_Lab7_sourcecode"></a>
Source Code</h1>
<p>The source code for the touchPanel class can be found at the following location: <br  />
 <a href="https://bitbucket.org/rhall09/hall_me405_labs/src/master/Hall_Lab7/touchPanel.py">https://bitbucket.org/rhall09/hall_me405_labs/src/master/Hall_Lab7/touchPanel.py</a> <br  />
<br  />
 Additional resources, such as the test script and data CSV files may be found at the following location: <br  />
 <a href="https://bitbucket.org/rhall09/hall_me405_labs/src/master/Hall_Lab7/">https://bitbucket.org/rhall09/hall_me405_labs/src/master/Hall_Lab7/</a></p>
<h1><a class="anchor" id="page_Lab7_documentation"></a>
touchPanel Documentation</h1>
<p>The appropriate documentation is included as follows: <br  />
</p><ul>
<li>Touch Panel Module: <a class="el" href="TouchPanel_8py.html">TouchPanel.py</a></li>
<li>Data Recorder Script: <a class="el" href="touchCal_8py.html">touchCal.py</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 16:41:46 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
