<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: Lab 0x06 - Balancing Table Analysis Simulation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Lab6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x06 - Balancing Table Analysis Simulation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_Lab6_desc"></a>
Analysis Part 2 Description - System Simulation</h1>
<p>In this part of the analysis, the two differential equations defined in part 1 are linearized and modified for use in the simulation script. <br  />
 <br  />
 This portion of the analysis was constructed in collaboration with Jacob Winkler. His corresponding documentation page can be found at: <br  />
 <a href="https://jcwinkle.bitbucket.io/page_lab6.html">https://jcwinkle.bitbucket.io/page_lab6.html</a></p>
<h1><a class="anchor" id="page_Lab6_sim"></a>
Simulation Methodology</h1>
<p>To develop the simulation, a matlab / simulink script was developed. The system was developed into a state-space model (see Hand Calculations below), which was then entered into a state space block in Simulink. Two diagrams were utilized, one for open loop and one for closed loop. To close the loop, a gain vector is multiplied by the state vector output to convert to the next torque input. The three variants of the block diagrams are shown below: <br  />
 <br  />
 </p><center> Diagram 1: Open Loop, No Input </center> <div class="image">
<img src="Lab0x06_Block1.jpg" alt="" width="700px"/>
</div>
<p> <br  />
 <br  />
 </p><center> Diagram 2: Open Loop, Impulse Input </center> <div class="image">
<img src="Lab0x06_Block2.jpg" alt="" width="700px"/>
</div>
<p> <br  />
 <br  />
 </p><center> Diagram 3: Closed Loop </center> <div class="image">
<img src="Lab0x06_Block3.jpg" alt="" width="700px"/>
</div>
<p> <br  />
 <br  />
 </p>
<h1><a class="anchor" id="page_Lab6_res"></a>
Simulation Results</h1>
<p>Four sets of initial conditions were tested to validate the model in open loop and one in closed loop. <br  />
 <br  />
 The first set of conditions was established to model the system in equilibrium. The ball is placed in the center of the table while it is level, with no initial motion and no external loading on the system. In the absence of any disturbances to the system, it would be expected that no motion occurs. This is clearly seen in the simulation for this scenario, as seen in the plot below. <br  />
 <br  />
 </p><center> Case 1: Equilibrium </center> <div class="image">
<img src="Lab0x06_Plot1.png" alt="" width="700px"/>
</div>
<p> <br  />
 <br  />
 The second set of conditions displays the response for the ball placed off-center on a level table, with no external loading on the system. Logically the table will begin to tilt immediately and at an accelerating rate, with the ball accelerating down the incline. As can be seen in the plot below, the ball starts at a non-zero location and rolls in the same direction as the tilt of the table. There is a period where the ball rolls opposite the table, indicating a minor flaw in the simulation. Regardless, the end result is reasonable. <br  />
 </p><center> Case 2: Initial Off-Center </center> <div class="image">
<img src="Lab0x06_Plot2.png" alt="" width="700px"/>
</div>
<p> <br  />
 <br  />
 The third set of conditions displays the response for the table placed at an inital incline. With the table tilted, the ball will accelerate down the incline and the table will tilt at an accelerating rate. As can be seen in the plot below, the angle starts at a non-zero angle and the ball and table accelerate in the same direction. <br  />
 <br  />
 </p><center> Case 3: Initial Tilt </center> <div class="image">
<img src="Lab0x06_Plot3.png" alt="" width="700px"/>
</div>
<p> <br  />
 <br  />
 The fourth set of conditions displays the response for the table placed at equilibrium with an initial near-instantaneous impulse applied from the motor. This impulse is suficient to break the system away from equilibrium, at which point the table and ball accelerate. The impulse is somewhat visible in the 'thetadot vs. time' subplot, where it jumps from stationary to a negative angular velocity. <br  />
 <br  />
 </p><center> Case 4: Initial Impulse </center> <div class="image">
<img src="Lab0x06_Plot4.png" alt="" width="700px"/>
</div>
<p> <br  />
 <br  />
 As an additional verification, the system was run in a closed-loop arangement with gains provided by the instructors. This plot demonstrates that a stable system response may be generated to center the ball in the table. Notice that the table tilts to the opposite direction of the ball's trajectory to slow the ball and reverse its path. <br  />
 <br  />
 </p><center> Case 5: Closed Loop </center> <div class="image">
<img src="Lab0x06_Plot5.png" alt="" width="700px"/>
</div>
<p> <br  />
 <br  />
 </p>
<h1><a class="anchor" id="page_Lab6_sourcecode"></a>
Matlab Source Code</h1>
<p>The source code for the Matlab and Simulink simulation tools can be found at the following locations: <br  />
 <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/lab06_statespacemodel.m">https://bitbucket.org/jcwinkle/me405_repository/src/master/lab06_statespacemodel.m</a> <br  />
 <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/lab06_simulink.slx">https://bitbucket.org/jcwinkle/me405_repository/src/master/lab06_simulink.slx</a> <br  />
 <a href="https://bitbucket.org/jcwinkle/me405_repository/src/master/lab06_simulink2.slx">https://bitbucket.org/jcwinkle/me405_repository/src/master/lab06_simulink2.slx</a> <br  />
 </p>
<h1><a class="anchor" id="page_Lab6_calcs"></a>
Hand Calculation Scans</h1>
<p><br  />
 <br  />
 </p><div class="image">
<img src="Lab0x06_CalcPg1.jpg" alt="" width="700px"/>
</div>
<p> <br  />
 <br  />
 <br  />
 <br  />
 </p><div class="image">
<img src="Lab0x06_CalcPg2.jpg" alt="" width="700px"/>
</div>
<p> <br  />
 <br  />
 <br  />
 <br  />
 </p><div class="image">
<img src="Lab0x06_CalcPg3.jpg" alt="" width="700px"/>
</div>
<p> <br  />
 <br  />
 <br  />
 <br  />
 </p><div class="image">
<img src="Lab0x06_CalcPg4.jpg" alt="" width="700px"/>
</div>
<p> <br  />
 <br  />
 <br  />
 <br  />
 </p><div class="image">
<img src="Lab0x06_CalcPg5.jpg" alt="" width="700px"/>
</div>
<p> <br  />
 <br  />
 <br  />
 <br  />
 </p><div class="image">
<img src="Lab0x06_CalcPg6.jpg" alt="" width="700px"/>
</div>
<p> <br  />
 <br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 16:41:46 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
