<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: Lab 0x01 - Vendotron Virtual Vending Machine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Lab1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x01 - <a class="el" href="namespaceVendotron.html" title="Module containing the two required external classes for the Vendotron virtual vending machine.">Vendotron</a> Virtual Vending Machine </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_Lab1_desc"></a>
Vendotron Description</h1>
<p>This lab is a finite state machine (FSM) model of a hypothetical vending machine "Vendotron." This machine sells the following four hypothetical products: <br  />
</p><ul>
<li>Cuke ($1.00) <br  />
</li>
<li>Popsi ($1.20) <br  />
</li>
<li>Spryte ($0.85) <br  />
</li>
<li>Dr. Pupper ($1.10) <br  />
 <br  />
 <a class="el" href="namespaceVendotron.html" title="Module containing the two required external classes for the Vendotron virtual vending machine.">Vendotron</a> allows currency inputs of coins and dollar bills up to $20, excluding uncommon currency such as half-dollars and two-dollar bills. The <a class="el" href="namespaceVendotron.html" title="Module containing the two required external classes for the Vendotron virtual vending machine.">Vendotron</a> will accept a currency input at any time, and button inputs at any time. A virtual display is utilized for the visual component of the user interface, as will be described in the <a class="el" href="page_Lab1.html#page_Lab1_usermanual">Vendotron User Manual</a>. <br  />
 <br  />
</li>
</ul>
<h1><a class="anchor" id="page_Lab1_usermanual"></a>
Vendotron User Manual</h1>
<p>Two primary compnents are utilized in the <a class="el" href="namespaceVendotron.html" title="Module containing the two required external classes for the Vendotron virtual vending machine.">Vendotron</a> user interface: an LCD display and an array of various buttons, neither of which are present in a purely virtual/hypothetical machine. The method of modeling each will be described in turn as follows: <br  />
 <br  />
 To best simulate a hardware environment, the <a class="el" href="namespaceVendotron.html" title="Module containing the two required external classes for the Vendotron virtual vending machine.">Vendotron</a> operates a virtual 3-line LCD display, defined in an external class. The screen is as follows: <br  />
 </p><center><code> --&mdash; VENDOTRON -------------------------------&mdash; <br  />
 <br  />
 [&mdash;LCD-Line-1----------------------&mdash;] <br  />
 <br  />
 [&mdash;LCD-Line-1----------------------&mdash;] <br  />
 <br  />
 <br  />
 [&mdash;LCD-Line-1----------------------&mdash;] <br  />
 <br  />
 -----------------------------------------------&mdash; <br  />
 DEBUG: [Description of Current Hardware Action] <br  />
 -----------------------------------------------&mdash; <br  />
 </code></center><p> <br  />
 <br  />
 To operate the <a class="el" href="namespaceVendotron.html" title="Module containing the two required external classes for the Vendotron virtual vending machine.">Vendotron</a>, the keyboard module was implemented to model vending machine buttons. These keybinds were set according to the assignment sheet for ease of grading, regardless of practical concerns or simplicity of user interface. <br  />
 The inputs recognized by the <a class="el" href="namespaceVendotron.html" title="Module containing the two required external classes for the Vendotron virtual vending machine.">Vendotron</a> are as follows: <br  />
 Currency Input: <br  />
</p><ul>
<li>0 =&gt; Insert Penny <br  />
</li>
<li>1 =&gt; Insert Nickel <br  />
</li>
<li>2 =&gt; Insert Dime <br  />
</li>
<li>3 =&gt; Insert Quarter <br  />
</li>
<li>4 =&gt; Insert One Dollar Bill <br  />
</li>
<li>5 =&gt; Insert Five Dollar Bill <br  />
</li>
<li>6 =&gt; Insert Ten Dollar Bill <br  />
</li>
<li>7 =&gt; Insert Twenty Dollar Bill <br  />
 <br  />
 Button Input: <br  />
</li>
<li>c =&gt; Press Cuke Button <br  />
</li>
<li>p =&gt; Press Popsi Button <br  />
</li>
<li>s =&gt; Press Spryte Button <br  />
</li>
<li>d =&gt; Press Dr. Pupper Button <br  />
 <br  />
 It should be noted that, due to the keybind of 'c' to the Cuke button, the program must be terminated manually through the terminal - the typical ctl+c keyboard interrupt will be ignored. If further development of this script is allowed, an alternative option will be explored to shut down the program. <br  />
 <br  />
</li>
</ul>
<h1><a class="anchor" id="page_Lab1_fsm"></a>
Vendotron Finite State Machine</h1>
<p>For optimal cooperative multitasking, the <a class="el" href="namespaceVendotron.html" title="Module containing the two required external classes for the Vendotron virtual vending machine.">Vendotron</a> was designed with a FSM. Six states were identified (plus an additional initialization state) to operate the distinct components of the machine. A graphical representation of the FSM is included below: <br  />
 <br  />
 </p><div class="image">
<img src="Lab0x01_FSM_RHall.jpg" alt="" width="700px"/>
</div>
<p> <br  />
 </p>
<h1><a class="anchor" id="page_Lab1_sourcecode"></a>
Source Code</h1>
<p>The source code can be found at the following location: <br  />
 <a href="https://bitbucket.org/rhall09/hall_me405_labs/src/master/Hall_Lab1/ME405-Lab0x01-RHall.py">https://bitbucket.org/rhall09/hall_me405_labs/src/master/Hall_Lab1/ME405-Lab0x01-RHall.py</a></p>
<h1><a class="anchor" id="page_Lab1_documentation"></a>
Vendotron Documentation</h1>
<p>The appropriate documentation is included as follows: <br  />
</p><ul>
<li>Main Script: <a class="el" href="ME405-Lab0x01-RHall_8py.html">ME405-Lab0x01-RHall.py</a> <br  />
</li>
<li><a class="el" href="namespaceVendotron.html" title="Module containing the two required external classes for the Vendotron virtual vending machine.">Vendotron</a> Module: Vendotron.py </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 16:41:45 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
