<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: Lab 0x04 - Temperature Data Recorder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Lab4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x04 - Temperature Data Recorder </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_Lab4_desc"></a>
Temperature Recorder Description</h1>
<p>This script uses an <a class="el" href="namespaceMCP9808.html" title="This class operates the MCP9808 temperature sensor through I2C communication.">MCP9808</a> temperature sensor to record temperature data every second for a user-defined period of hours. The script also stores data from the Nucleo's dubiously accurate internal core temperature sensor. The Nucleo stores the collected data as a CSV with three columns: <br  />
 Time [sec], Core Temperature [C], and Ambient Temperature [C], <br  />
 utilizing the utime module, the internal core sensor, and the <a class="el" href="namespaceMCP9808.html" title="This class operates the MCP9808 temperature sensor through I2C communication.">MCP9808</a>, respectively. A plot of the data collected over the course of 8 hours is shown below: <br  />
 <br  />
 </p><div class="image">
<img src="Lab0x04_Temp_Data.jpg" alt="" width="700px"/>
</div>
<p> <br  />
 <br  />
 The <a class="el" href="namespaceMCP9808.html" title="This class operates the MCP9808 temperature sensor through I2C communication.">MCP9808</a> sensor is connected to the nucleo utilizing an I2C serial communication protocol, for which the class <a class="el" href="MCP9808_8py.html" title="Class to operate the MCP9808 temperature sensor through I2C communication.">MCP9808.py</a> was developed. In this class, an <a class="el" href="namespaceMCP9808.html" title="This class operates the MCP9808 temperature sensor through I2C communication.">MCP9808</a> object is defined as an I2C object using the micropython pyb.I2C module, with the I2C address of the <a class="el" href="namespaceMCP9808.html" title="This class operates the MCP9808 temperature sensor through I2C communication.">MCP9808</a> board defined as an atribute. This class aslo contains methods to check that the board is connected and to deliver the temperature in both Celsius and Fahrenheit. <br  />
 <br  />
 This script was developed in collaboration between Rick Hall and Mason Hughes</p>
<h1><a class="anchor" id="page_Lab4_usermanual"></a>
Temperature Recorder User Manual</h1>
<p>Upon initializing the script, the user will be prompted to enter a desired time for collection, in hours. The user should enter an integer value between 0 and 8; any other value will automatically be set as the default 8 hr interval. The script should then inform the user that the sensor is collecting data, as well as the selected period of collection. After the collection is complete, the user will be informed of the completion and the script will end. At any time, the user may press Ctl+C to end the script early; the script will still state the total time of the temperature reading.</p>
<h1><a class="anchor" id="page_Lab4_sourcecode"></a>
Source Code</h1>
<p>The source code for the Temperature Sensor and the <a class="el" href="namespaceMCP9808.html" title="This class operates the MCP9808 temperature sensor through I2C communication.">MCP9808</a> Class, respectively, can be found at the following locations: <br  />
 <a href="https://bitbucket.org/rhall09/hall_me405_labs/src/master/Hall_Lab4/ME405-Lab0x04-RHall-MHughes.py">https://bitbucket.org/rhall09/hall_me405_labs/src/master/Hall_Lab4/ME405-Lab0x04-RHall-MHughes.py</a> <br  />
 <a href="https://bitbucket.org/rhall09/hall_me405_labs/src/master/Hall_Lab4/MCP9808.py">https://bitbucket.org/rhall09/hall_me405_labs/src/master/Hall_Lab4/MCP9808.py</a> <br  />
 </p>
<h1><a class="anchor" id="page_Lab4_documentation"></a>
Temperature Sensor Documentation</h1>
<p>The appropriate documentation is included as follows: <br  />
</p><ul>
<li>Temperature Data Recorder: <a class="el" href="ME405-Lab0x04-RHall-MHughes_8py.html">ME405-Lab0x04-RHall-MHughes.py</a> <br  />
</li>
<li><a class="el" href="namespaceMCP9808.html" title="This class operates the MCP9808 temperature sensor through I2C communication.">MCP9808</a> Driver: <a class="el" href="MCP9808_8py.html">MCP9808.py</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 16:41:46 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
