<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: projectFile.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('projectFile_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">projectFile.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing the tasks, methods, and source code required to balance a ball on the provided touchpanel plate from ME 405.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0ef2123c8bb039430f0746bef346fd5"><td class="memItemLeft" align="right" valign="top"><a id="af0ef2123c8bb039430f0746bef346fd5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#af0ef2123c8bb039430f0746bef346fd5">projectFile.xTable</a> ()</td></tr>
<tr class="memdesc:af0ef2123c8bb039430f0746bef346fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the X-axis controller. <br /></td></tr>
<tr class="separator:af0ef2123c8bb039430f0746bef346fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f1aa1910f2927436e7986a02210abd"><td class="memItemLeft" align="right" valign="top"><a id="ae8f1aa1910f2927436e7986a02210abd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#ae8f1aa1910f2927436e7986a02210abd">projectFile.yTable</a> ()</td></tr>
<tr class="memdesc:ae8f1aa1910f2927436e7986a02210abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the Y-axis controller. <br /></td></tr>
<tr class="separator:ae8f1aa1910f2927436e7986a02210abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f564dbbd93e3f01121ae84d8faacfe1"><td class="memItemLeft" align="right" valign="top"><a id="a0f564dbbd93e3f01121ae84d8faacfe1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a0f564dbbd93e3f01121ae84d8faacfe1">projectFile.chkEnc</a> ()</td></tr>
<tr class="memdesc:a0f564dbbd93e3f01121ae84d8faacfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read table angle orientation data from encoder. <br /></td></tr>
<tr class="separator:a0f564dbbd93e3f01121ae84d8faacfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e3460cf7af8103ec13c275b12b0745"><td class="memItemLeft" align="right" valign="top"><a id="a17e3460cf7af8103ec13c275b12b0745"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a17e3460cf7af8103ec13c275b12b0745">projectFile.chkIMU</a> ()</td></tr>
<tr class="memdesc:a17e3460cf7af8103ec13c275b12b0745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read table angle orientation data from IMU. <br /></td></tr>
<tr class="separator:a17e3460cf7af8103ec13c275b12b0745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede3dd576e91b2cd605f78600d277677"><td class="memItemLeft" align="right" valign="top"><a id="aede3dd576e91b2cd605f78600d277677"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#aede3dd576e91b2cd605f78600d277677">projectFile.chkTch</a> ()</td></tr>
<tr class="memdesc:aede3dd576e91b2cd605f78600d277677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read ball position data from resistive touch panel. <br /></td></tr>
<tr class="separator:aede3dd576e91b2cd605f78600d277677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a6ad03bc3ba0c05a5978cab9c6563d"><td class="memItemLeft" align="right" valign="top"><a id="a87a6ad03bc3ba0c05a5978cab9c6563d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a87a6ad03bc3ba0c05a5978cab9c6563d">projectFile.storeData</a> ()</td></tr>
<tr class="memdesc:a87a6ad03bc3ba0c05a5978cab9c6563d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save position data to CSV file. <br /></td></tr>
<tr class="separator:a87a6ad03bc3ba0c05a5978cab9c6563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9f054ddb61f05d8c0b600d98150d55"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a1b9f054ddb61f05d8c0b600d98150d55">projectFile.fault_check</a> (line)</td></tr>
<tr class="memdesc:a1b9f054ddb61f05d8c0b600d98150d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls when the nFault pin, pin B2, is low, indicating an overcurrrent condition in the motor.  <a href="projectFile_8py.html#a1b9f054ddb61f05d8c0b600d98150d55">More...</a><br /></td></tr>
<tr class="separator:a1b9f054ddb61f05d8c0b600d98150d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abe3c9a2a1a80bc65de74a2392d7355bc"><td class="memItemLeft" align="right" valign="top"><a id="abe3c9a2a1a80bc65de74a2392d7355bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.Rx</b> = False</td></tr>
<tr class="separator:abe3c9a2a1a80bc65de74a2392d7355bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bc69cf79bb8aa600e370576b37db71"><td class="memItemLeft" align="right" valign="top"><a id="a96bc69cf79bb8aa600e370576b37db71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.Ry</b> = True</td></tr>
<tr class="separator:a96bc69cf79bb8aa600e370576b37db71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb5193608c884be141021966a073538"><td class="memItemLeft" align="right" valign="top"><a id="a3fb5193608c884be141021966a073538"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.EI</b> = 1</td></tr>
<tr class="separator:a3fb5193608c884be141021966a073538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57da2a47f91a456d9efab88a8df62c72"><td class="memItemLeft" align="right" valign="top"><a id="a57da2a47f91a456d9efab88a8df62c72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.CD</b> = 1</td></tr>
<tr class="separator:a57da2a47f91a456d9efab88a8df62c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78dcd948c54faa6872edc4a40dbef2f"><td class="memItemLeft" align="right" valign="top"><a id="aa78dcd948c54faa6872edc4a40dbef2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.Motor_Fault</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('i', name='Motor_Fault')</td></tr>
<tr class="separator:aa78dcd948c54faa6872edc4a40dbef2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1586f9e3839df99befb544724005fb"><td class="memItemLeft" align="right" valign="top"><a id="a9a1586f9e3839df99befb544724005fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.X</b> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name=&quot;X&quot;)</td></tr>
<tr class="separator:a9a1586f9e3839df99befb544724005fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4288b32f4b7faa1678fe528304d5e34"><td class="memItemLeft" align="right" valign="top"><a id="ab4288b32f4b7faa1678fe528304d5e34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.X_dot</b> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name=&quot;X_dot&quot;)</td></tr>
<tr class="separator:ab4288b32f4b7faa1678fe528304d5e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067aa5eee18dc41d33ab08f34ca8fef3"><td class="memItemLeft" align="right" valign="top"><a id="a067aa5eee18dc41d33ab08f34ca8fef3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.ThY</b> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name=&quot;ThY&quot;)</td></tr>
<tr class="separator:a067aa5eee18dc41d33ab08f34ca8fef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e497319190766ce2c54ce5c9878616f"><td class="memItemLeft" align="right" valign="top"><a id="a0e497319190766ce2c54ce5c9878616f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.ThY_dot</b> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name=&quot;ThY_dot&quot;)</td></tr>
<tr class="separator:a0e497319190766ce2c54ce5c9878616f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788e0538d4d4025b45b63f42b99ddf95"><td class="memItemLeft" align="right" valign="top"><a id="a788e0538d4d4025b45b63f42b99ddf95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.Y</b> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name=&quot;Y&quot;)</td></tr>
<tr class="separator:a788e0538d4d4025b45b63f42b99ddf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5852058eaedb15d32dbd612ed9094f"><td class="memItemLeft" align="right" valign="top"><a id="a9e5852058eaedb15d32dbd612ed9094f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.Y_dot</b> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name=&quot;Y_dot&quot;)</td></tr>
<tr class="separator:a9e5852058eaedb15d32dbd612ed9094f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace14272cf0dbe47312614a590125d4fe"><td class="memItemLeft" align="right" valign="top"><a id="ace14272cf0dbe47312614a590125d4fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.ThX</b> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name=&quot;ThX&quot;)</td></tr>
<tr class="separator:ace14272cf0dbe47312614a590125d4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0756fcb67e331561e760fd0444efdba1"><td class="memItemLeft" align="right" valign="top"><a id="a0756fcb67e331561e760fd0444efdba1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.ThX_dot</b> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name=&quot;ThX_dot&quot;)</td></tr>
<tr class="separator:a0756fcb67e331561e760fd0444efdba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613d2be9b3257374a034387302bf0dce"><td class="memItemLeft" align="right" valign="top"><a id="a613d2be9b3257374a034387302bf0dce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.motX</b> = MotorDriver('A15', 'B0', 'B1', 3, 2)</td></tr>
<tr class="separator:a613d2be9b3257374a034387302bf0dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb53161b0aa362b05678a0e5b8d7398"><td class="memItemLeft" align="right" valign="top"><a id="aabb53161b0aa362b05678a0e5b8d7398"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.motY</b> = MotorDriver('A15', 'B4', 'B5', 3, 1)</td></tr>
<tr class="separator:aabb53161b0aa362b05678a0e5b8d7398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea7dcd3076d3c29d84103bc4a6e257d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.extint</b></td></tr>
<tr class="separator:a1ea7dcd3076d3c29d84103bc4a6e257d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f196836f828aedb00e7a8f6ea62e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.task_1</b></td></tr>
<tr class="separator:a82f196836f828aedb00e7a8f6ea62e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f01fb6b5104b4f4be68e4bddd3a25be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.task_2</b></td></tr>
<tr class="separator:a7f01fb6b5104b4f4be68e4bddd3a25be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79d70ef10d31b0aa064c37ac314aba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.task_3</b></td></tr>
<tr class="separator:ab79d70ef10d31b0aa064c37ac314aba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cf0027a427df526b28f4fb907fd4bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.task_4</b></td></tr>
<tr class="separator:ad6cf0027a427df526b28f4fb907fd4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73211dbdc9b7fad31650520be8854baf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.task_5</b></td></tr>
<tr class="separator:a73211dbdc9b7fad31650520be8854baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c27e5c2576150d447c2783b9c011ee9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.task_6</b></td></tr>
<tr class="separator:a1c27e5c2576150d447c2783b9c011ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455c975884fde3f23301c37496f833ac"><td class="memItemLeft" align="right" valign="top"><a id="a455c975884fde3f23301c37496f833ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>projectFile.flt</b> = 0</td></tr>
<tr class="separator:a455c975884fde3f23301c37496f833ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing the tasks, methods, and source code required to balance a ball on the provided touchpanel plate from ME 405. </p>
<p>File to...</p>
<dl class="section author"><dt>Author</dt><dd>Rick Hall </dd>
<dd>
Jacob Winkler </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Sat Mar 13 14:22:21 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1b9f054ddb61f05d8c0b600d98150d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9f054ddb61f05d8c0b600d98150d55">&#9670;&nbsp;</a></span>fault_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projectFile.fault_check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls when the nFault pin, pin B2, is low, indicating an overcurrrent condition in the motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Line</td><td>This param allows for functionality of the interrupt service request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1ea7dcd3076d3c29d84103bc4a6e257d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea7dcd3076d3c29d84103bc4a6e257d">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectFile.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pyb.Pin(pyb.Pin.board.PB2, mode=pyb.Pin.IN),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                        pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                        pyb.Pin.PULL_UP,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                        callback = fault_check)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a82f196836f828aedb00e7a8f6ea62e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f196836f828aedb00e7a8f6ea62e7e">&#9670;&nbsp;</a></span>task_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectFile.task_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (xTable, name = <span class="stringliteral">&#39;X_Controller&#39;</span>, priority = 6,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                              period = 30)</div>
<div class="ttc" id="aclasscotask_1_1Task_html"><div class="ttname"><a href="classcotask_1_1Task.html">cotask.Task</a></div><div class="ttdoc">This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...</div><div class="ttdef"><b>Definition:</b> cotask.py:49</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7f01fb6b5104b4f4be68e4bddd3a25be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f01fb6b5104b4f4be68e4bddd3a25be">&#9670;&nbsp;</a></span>task_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectFile.task_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (yTable, name = <span class="stringliteral">&#39;Y_Controller&#39;</span>, priority = 5,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                              period = 30)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab79d70ef10d31b0aa064c37ac314aba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79d70ef10d31b0aa064c37ac314aba7">&#9670;&nbsp;</a></span>task_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectFile.task_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (chkEnc, name = <span class="stringliteral">&#39;Read_Encoders&#39;</span>, priority = 3,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                              period = 5)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6cf0027a427df526b28f4fb907fd4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cf0027a427df526b28f4fb907fd4bc">&#9670;&nbsp;</a></span>task_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectFile.task_4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (chkIMU, name = <span class="stringliteral">&#39;Read_IMU&#39;</span>, priority = 3,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                              period = 5)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a73211dbdc9b7fad31650520be8854baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73211dbdc9b7fad31650520be8854baf">&#9670;&nbsp;</a></span>task_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectFile.task_5</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (chkTch, name = <span class="stringliteral">&#39;Read_TouchPanel&#39;</span>, priority = 4,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                          period = 10)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c27e5c2576150d447c2783b9c011ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c27e5c2576150d447c2783b9c011ee9">&#9670;&nbsp;</a></span>task_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectFile.task_6</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (storeData, name = <span class="stringliteral">&#39;Collect_Data&#39;</span>, priority = 7,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                              period = 250)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="projectFile_8py.html">projectFile.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 16:41:45 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
