<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testDoc.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('testDoc_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">testDoc.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File defining the function getChange for ME 405 HW 1.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab85ea86309d805828053bcb96778a17b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testDoc_8py.html#ab85ea86309d805828053bcb96778a17b">testDoc.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:ab85ea86309d805828053bcb96778a17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes change for monetary transaction.  <a href="testDoc_8py.html#ab85ea86309d805828053bcb96778a17b">More...</a><br /></td></tr>
<tr class="separator:ab85ea86309d805828053bcb96778a17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5f837598ebe9602a46238c7d07ffe625"><td class="memItemLeft" align="right" valign="top"><a id="a5f837598ebe9602a46238c7d07ffe625"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>testDoc.item_cost</b> = 1000</td></tr>
<tr class="separator:a5f837598ebe9602a46238c7d07ffe625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034e3613f4402551c2d5099d7d8a2794"><td class="memItemLeft" align="right" valign="top"><a id="a034e3613f4402551c2d5099d7d8a2794"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>testDoc.my_money</b> = (0, 0, 0, 0, 0, 0, 1, 0)</td></tr>
<tr class="separator:a034e3613f4402551c2d5099d7d8a2794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa613f714176d233ac9f1a29598c6f4c"><td class="memItemLeft" align="right" valign="top"><a id="afa613f714176d233ac9f1a29598c6f4c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testDoc.my_change</b> = getChange(item_cost, my_money)</td></tr>
<tr class="separator:afa613f714176d233ac9f1a29598c6f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File defining the function getChange for ME 405 HW 1. </p>
<p>Contains the function, getChange, along with test code. </p><dl class="section author"><dt>Author</dt><dd>Jacob Winkler </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 11, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab85ea86309d805828053bcb96778a17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85ea86309d805828053bcb96778a17b">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def testDoc.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes change for monetary transaction. </p>
<p>Computes change given set of bills/coins and returns minimum amount of denominations as change </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>An integer number of cents representing the price of an item </td></tr>
    <tr><td class="paramname">payment</td><td>An 8-element tuple representing the integer number of pennies, nickels, dimes, quarters, ones, fives, tens, and twenties, in that order, paid to purchase an item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if payment value is sufficient, returns a tuple of bills/coins. if payment is insufficient, returns None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="testDoc_8py.html">testDoc.py</a></li>
    <li class="footer">Generated on Thu Jan 21 2021 09:39:58 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
