<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: touchChk.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('touchChk_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">touchChk.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class script to read a capacitive touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchChk_1_1touchChk.html">touchChk.touchChk</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to establish and read from a touch panel object.  <a href="classtouchChk_1_1touchChk.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetouchChk"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouchChk.html">touchChk</a></td></tr>
<tr class="memdesc:namespacetouchChk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class script to read a capacitive touch panel - Old Version Retained for Testing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a86148b130c4d3057f645e5a53b683b7b"><td class="memItemLeft" align="right" valign="top"><a id="a86148b130c4d3057f645e5a53b683b7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchChk.test</b> = input('\n'*20 + 'What direction would you like to test?\n - For X direction, enter &quot;x&quot;\n -For Y direction, enter &quot;y&quot;\n -For contact test, enter &quot;z&quot;\n -For full-system test, enter &quot;Full&quot;\n\n &gt;&gt;&gt; ')</td></tr>
<tr class="separator:a86148b130c4d3057f645e5a53b683b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd90cbcc814ec7aa10d519d5bb09cad"><td class="memItemLeft" align="right" valign="top"><a id="a5dd90cbcc814ec7aa10d519d5bb09cad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchChk.tch</b> = touchChk('PA0','PA6','PA1','PA7',1,1,[0, 0])</td></tr>
<tr class="separator:a5dd90cbcc814ec7aa10d519d5bb09cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c80361813613690ebcfcca37c7cd10"><td class="memItemLeft" align="right" valign="top"><a id="a73c80361813613690ebcfcca37c7cd10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchChk.t0</b> = utime.ticks_us()</td></tr>
<tr class="separator:a73c80361813613690ebcfcca37c7cd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9126ea30683cb111583b47b79193eb"><td class="memItemLeft" align="right" valign="top"><a id="a5f9126ea30683cb111583b47b79193eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchChk.t1</b> = utime.ticks_us()</td></tr>
<tr class="separator:a5f9126ea30683cb111583b47b79193eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66107dd02badf2287964f5e331f4511c"><td class="memItemLeft" align="right" valign="top"><a id="a66107dd02badf2287964f5e331f4511c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchChk.tdif</b> = utime.ticks_diff(t1,t0)</td></tr>
<tr class="separator:a66107dd02badf2287964f5e331f4511c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class script to read a capacitive touch panel. </p>
<p>@detail This script contains a class '<a class="el" href="namespacetouchChk.html" title="Class script to read a capacitive touch panel - Old Version Retained for Testing.">touchChk</a>' that reads a resistive touch panel. This class was developed for the Balancing Table Lab for ME 405. This script is calibrated to an origin at the center of the panel such that it will return a location, in mm, with the positive directions 'x' and 'y' being oriented toward the driving motors for the table. The 'z' direction a boolean that simply indicates contact with the screen. Contained within this class are four methods - one for each read direction and one to read all three directions. These methods are optimized such that the minimum number of pin calibrations are required. Additionally, three samples are taken of each measurement and averaged to minimize the noise in the reading. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="touchChk_8py.html">touchChk.py</a></li>
    <li class="footer">Generated on Wed Mar 3 2021 22:48:02 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
