<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Mechatronics Portfolio: TouchPanel.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Mechatronics Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TouchPanel_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TouchPanel.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing the class for a resistive touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchPanel_1_1TouchPanel.html">TouchPanel.TouchPanel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which establishes and reads sensor data from a physical resistive touch panel.  <a href="classTouchPanel_1_1TouchPanel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a835d6bc7437976d8d99387fed9f49bd6"><td class="memItemLeft" align="right" valign="top"><a id="a835d6bc7437976d8d99387fed9f49bd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanel.touchsensor</b> = TouchPanel('PA1','PA7','PA0','PA6')</td></tr>
<tr class="separator:a835d6bc7437976d8d99387fed9f49bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9978aa58b51095e4236f317769dcf5a"><td class="memItemLeft" align="right" valign="top"><a id="ac9978aa58b51095e4236f317769dcf5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanel.touch_direction</b> = input('\n'*20 + )</td></tr>
<tr class="separator:ac9978aa58b51095e4236f317769dcf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae981ed8fd110b06b6051e221d7d44308"><td class="memItemLeft" align="right" valign="top"><a id="ae981ed8fd110b06b6051e221d7d44308"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanel.t0</b> = utime.ticks_us()</td></tr>
<tr class="separator:ae981ed8fd110b06b6051e221d7d44308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dba48d24bf10af665a2bccdd6c77f35"><td class="memItemLeft" align="right" valign="top"><a id="a4dba48d24bf10af665a2bccdd6c77f35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanel.t1</b> = utime.ticks_us()</td></tr>
<tr class="separator:a4dba48d24bf10af665a2bccdd6c77f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3d380093bf8eb875192e658a834345"><td class="memItemLeft" align="right" valign="top"><a id="a8c3d380093bf8eb875192e658a834345"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanel.delta_t</b> = utime.ticks_diff(t1,t0)</td></tr>
<tr class="separator:a8c3d380093bf8eb875192e658a834345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing the class for a resistive touch panel. </p>
<p>This file contains the TouchPanel class for a resistive touch panel, as well as sample code to be run directly on the nucleo in the PuTTY terminal which implements the various functions within the class. When run, the sample code prompts the user to choose the how the touch panel should sample data: horizontally, which returns the x-distance (in millimeters) from the center of the plate, vertically, which returns the y-distance (in millimeters) from the center of the plate, or all directions, which returns the x and y distances from the center of the plate along with the z-value (in ADC_volts). Data samples are take from the touch panel approximately every 100 ms, or 0.1 seconds. The code runs continuously, prompting the user after each sampling session is done to select another one. To end each sampling session, the user must press CTRL-C. To exit the program, the user must press CTRL-C when prompted to select another test. </p><dl class="section author"><dt>Author</dt><dd>Jacob Winkler </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 3, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="TouchPanel_8py.html">TouchPanel.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 16:41:45 for ME405 Mechatronics Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
