<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: vendBalance.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Richard Hall - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('vendBalance_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vendBalance.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="namespacevendBalance.html">vendBalance</a>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&#39;&#39;&#39;@class vendBalance</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    @brief This class stores data and conducts operations relevant to the balance of currency for Vendotron.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    @detail This class stores the balance and supplied denominations of currency</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    inserted in the Vendotron machine. It includes methods for adding to the </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    current ballance by giving a coin input (related to the Vendotron pay</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">    tuple) and determining appropriate change to be returned given a product</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    price. It both computes the change numerically and develops a tuple of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    optimal change denominations to be returned.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    &#39;&#39;&#39;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">def </span>__init__(self,bal, denom):</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;@brief Initialization of the vendBalance variable</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">        @detail This variable stores a numerical balance of currency (in cents)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">        and a tuple containing the denominations that make up that balance.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">        @param bal The current balance</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        @param denom The denomination tuple</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        self.bal = bal</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        self.denom = denom</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">def </span>getBal(self,coin):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;@brief This function increases the balance based upon a coin input.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        @detail Given a coin input (corresponding to an index in the Vendotron</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">        payment tuple, from 0 to 7), this function adds the appropriate value,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">        in cents, to the current balance. It has no return</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">        @param coin The index of the appropriate coin denomination</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        pay_indx = (1,5,10,25,100,500,1000,2000) </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        n = 7</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">while</span> n &gt;= 0:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> coin == n:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                self.bal = self.bal + pay_indx[n]</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                den = list(self.denom)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                den[n] = den[n] + 1</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                self.denom = tuple(den)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            n = n-1</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">def </span>getChg(self,price):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="stringliteral">&#39;&#39;&#39;@brief This function computes the change of a purchace given a product price.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        @detail When given a product price, this function computes both the</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        numerical change to be returned, in cents, and a tuple containing the</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        optimal return denominations. It updates the balance and denominations</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        of the input variable accordingly, and returns a boolean indicating if</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        the balance was sufficient to cover the price. If the balance is </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        insufficient, the balance is not changed.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        @param price The price of the object being purchased</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        @return sufficient Boolean indicating if the balance was greater than the cost</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        pay_indx = (1,5,10,25,100,500,1000,2000)    <span class="comment"># Defines value of each location in payment/change lists</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        chng_out = [0,0,0,0,0,0,0,0]    <span class="comment"># Define change list</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment"># From decimal payment, determine change ammount</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        chng = self.bal - price</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        chng_in = chng</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment"># Determine if payment was sufficient and if change should be returned</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> chng_in &gt; 0:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            chng_state = 1     <span class="comment"># Payment exceeded price - Compute change</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">elif</span> chng_in == 0:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            chng_state = 2     <span class="comment"># Payment exactly matched price - Skip computation</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            chng_state = 3     <span class="comment"># Payment insufficient - Return zero tuple and Error</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;       </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment"># Run change computation</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> chng_state == 1:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            pointer = 7    <span class="comment"># len(pay_indx) - 1    # Reset pointer to max index of pay_inx. Preallocated for speed.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">while</span> pointer &gt;= 0:     <span class="comment"># Repeat until pointer has run through each location of payment list</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">while</span> chng_in &gt;= pay_indx[pointer]:     <span class="comment"># Repeat until </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    chng_in = chng_in - pay_indx[pointer]        <span class="comment"># For each loop: Decrease change numeral by ammount at pointer location of pay_indx</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    chng_out[pointer] = chng_out[pointer] + 1   <span class="comment">#                 Increment location of change list</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                pointer = pointer - 1   <span class="comment"># Decrement pointer</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment"># Give Return Boolean for sufficient funding</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> chng_state == 3:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            sufficient = 0</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            sufficient = 1</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            self.bal = chng</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            self.denom = tuple(chng_out)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> sufficient</div>
<div class="ttc" id="anamespacevendBalance_html"><div class="ttname"><a href="namespacevendBalance.html">vendBalance</a></div><div class="ttdef"><b>Definition:</b> <a href="vendBalance_8py_source.html#l00001">vendBalance.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>vendBalance.py</b></li>
    <li class="footer">Generated on Wed Jan 20 2021 23:07:06 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
